<!DOCTYPE HTML>
<html>
<head>
<title>service</title>
<!---css--->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/header.css" rel='stylesheet' type='text/css' />
<!---css--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---js--->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---js--->
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/component.css" />
<!--web-fonts-->
<link href='#css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='#css?family=Josefin+Sans:400,700italic,700,600italic,600,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!--JS for animate-->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
	<!--//end-animate-->
<!--logo-->
<script src="css/icon/iconfont.js"></script>
</head>
<style>
  .icon {
    font-size: 2em;
       color: #079D99;
       border-radius: 50%;
       padding: 1em;
       background: #fff;
  }
  </style>
<body>
	<div class="header head">
		<div class="container">
			<div class="heder-top">
				<div class="logo wow fadeInDownBig animated animated newheader" data-wow-delay="0.4s">
					<h1><a href="index.html">Hangzhou</a></h1>
				</div>
				
				</div>
				<div class="nav-icon">		
					<a href="#" class="navicon"></a>
						<div class="toggle">
							<ul class="toggle-menu">
								<li><a  href="index.html">Home</a></li>
								<li><a  href="about.html">About</a></li>
								<li><a class="active" href="Liveable.html">Liveable</a></li>
								<li><a  href="Toursim.html">Toursim</a></li>
								<li><a  href="investment.html">Investment</a></li>
								<li><a  href="contact.html">Contact</a></li>
							</ul>
						</div>
						
					<script>
					$('.navicon').on('click', function (e) {
					  e.preventDefault();
					  $(this).toggleClass('navicon--active');
					  $('.toggle').toggleClass('toggle--active');
					});
					</script>
				</div>
				<div class="logo wow fadeInDownBig animated animated LOGO1" data-wow-delay="0.4s">
					<img src="images/LOGO.png"  weight=140px height=70px  alt=""/>
				</div>
				<div class="logo wow fadeInDownBig animated animated QM1" data-wow-delay="0.4s">
					<img src="images/QM.png"  weight=140px height=70px  alt=""/>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--header--->
		<div class="content">
			<h1 class="b1">
				<a href="index.html"><span class="label label-default">Home</span></a>
				<a href="Liveable.html"><span class="label label-primary">Liveable</span></a>
        
			  </h1>
			<div class="service-section">
				<div class="container">
					<h2>Liveable</h2>
					<div class="service-grids">
						<div class="col-md-6 serce-grid wow fadeInLeft animated animated" data-wow-delay="0.4s">
							<div class="service-img">
								<img src="images/s1.jpg" class="img-responsive wid" alt=""/>
							</div>
						</div>
						<div class="col-md-6 serce-grid wow fadeInRight animated animated" data-wow-delay="0.4s">
							<div class="service-top">
								<div class="col-md-6 service-left">
									<div class="service-img">
										<img src="images/s2.jpg" class="img-responsive wid" alt=""/>
									</div>
									<h5>Leifeng Pagoda</h5>
									<p>Leifeng Pagoda, the first colourful bronze carved pagoda in China.</p>
								</div>
								<div class="col-md-6 service-right">
									<div class="service-img">
										<img src="images/s3.jpg" class="img-responsive wid" alt=""/>
									</div>
									<h5>West Lake</h5>
									<p>West Lake, also known as Qiantang Lake, has a catchment area of 21.22 square kilometres and a surface area of 6.38 square kilometres.</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="service-top1">
								<div class="col-md-6 service-left">
									<div class="service-img">
										<img src="images/s4.jpg" class="img-responsive wid" alt=""/>
									</div>
									<h5>Hangzhou duck in sauce</h5>
									<p>Hangzhou duck in sauce, known in ancient times as the official gift duck in sauce, is on a par with Beijing roast duck and Nanjing plate duck.</p>
								</div>
								<div class="col-md-6 service-right">
									<div class="service-img">
										<img src="images/s5.jpg" class="img-responsive wid" alt=""/>
									</div>
									<h5>Hangzhou Climate</h5>
									<p>Hangzhou has four distinct seasons with plenty of rainfall and a pleasant average temperature of 17.8°C throughout the year.</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="service-grids">
						<div class="col-md-6 serce-grid wow fadeInLeft animated animated" data-wow-delay="0.4s">
							<div class="service-top">
								<div class="col-md-6 service-left">
									<div class="service-img">
										<img src="images/s6.jpg" class="img-responsive wid" alt=""/>
									</div>
									<h5>History of Hangzhou</h5>
									<p>Hangzhou is a famous historical and cultural city in China and one of the six ancient capitals of China.</p>
								</div>
								<div class="col-md-6 service-right">
									<div class="service-img">
										<img src="images/s7.jpg" class="img-responsive wid" alt=""/>
									</div>
									<h5>Hangzhou's economy</h5>
									<p>Hangzhou's economy is growing at a rapid pace, with the city leading the digital economy across China in 2022.</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="service-top1">
								<div class="col-md-6 service-left">
									<div class="service-img">
										<img src="images/s8.jpg" class="img-responsive wid" alt=""/>
									</div>
									<h5>Dongpo pork</h5>
									<p>Dongpo pork is one of the top ten most famous dishes in China, soft in the mouth but not rotten, fatty but not greasy.</p>
								</div>
								<div class="col-md-6 service-right">
									<div class="service-img">
										<img src="images/s9.jpg" class="img-responsive wid" alt=""/>
									</div>
									<h5>Hangzhou Transport</h5>
									<p>Hangzhou is making great efforts to become a global hub city.</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-6 serce-grid wow fadeInRight animated animated" data-wow-delay="0.4s">
							<div class="service-img">
								<img src="images/s10.jpg" class="img-responsive wid" alt=""/>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="choose-section">
				<div class="container">
					<h3>Why choose Hangzhou to settle</h3>
					<div class="choose-grids">
						<div class="col-md-3 choose-gd wow fadeInLeft animated animated" data-wow-delay="0.4s">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-tianqi"></use>
              </svg>
							<h4>Pleasant climate</h4>
							<p>Hangzhou's climate is warm in winter and cool in summer, with abundant rainfall and a wealth of produce.</p>
						</div>
						<div class="col-md-3 choose-gd wow fadeInDownBig animated animated" data-wow-delay="0.4s">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-jingjifazhan"></use>
              </svg>
							<h4>Economic prosperity</h4>
							<p>Hangzhou is a booming digital economy with many listed companies and many job opportunities, making it a good choice for young people</p>
						</div>
						<div class="col-md-3 choose-gd wow fadeInUpBig animated animated" data-wow-delay="0.4s">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-nengyuan"></use>
              </svg>
							<h4>Beautiful surroundings</h4>
							<p>Hangzhou has many famous monuments with a long history and the natural environment is enhanced by the West Lake in Hangzhou.</p>
						</div>
						<div class="col-md-3 choose-gd wow fadeInRight animated animated" data-wow-delay="0.4s">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-zhaoshangxiangmu"></use>
              </svg>
							<h4>Good infrastructure</h4>
							<p>As an emerging city, Hangzhou is well developed and is a global transportation hub.</p>
						</div>
						<div class="clearfix"></div>		
					</div>
				</div>
			</div>

		</div>
		<div class="footer-section wow fadeInDownBig animated animated" data-wow-delay="0.4s">
			<div class="container jvzhong" >
				
				<img src="./images/BUPT.png"  weight=70px height=70px alt=""/>
			
			
				<img src="images/QM.png"  weight=140px height=70px  alt=""/>
			
			
				<img src="images/LOGO.png"  weight=140px height=70px  alt=""/>
			
		</div>
		
		</div>

</body>
</html>