<!DOCTYPE HTML>
<html>
<head>
<title>Tourism</title>
<!---css--->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/header.css" rel='stylesheet' type='text/css' />
<!---css--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---js--->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---js--->
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/component.css" />
<!--web-fonts-->
<link href='#css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='#css?family=Josefin+Sans:400,700italic,700,600italic,600,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all" />
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
				
</script>	
<!--JS for animate-->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
	<!--//end-animate-->

</head>
<body>
	<div class="header head">
		<div class="container">
			<div class="heder-top">
				<div class="logo wow fadeInDownBig animated animated newheader" data-wow-delay="0.4s">
					<h1><a href="index.html">Hangzhou</a></h1>
				</div>
				
				</div>
				<div class="logo wow fadeInDownBig animated animated QM1" data-wow-delay="0.4s">
					<img src="images/QM.png"  weight=140px height=70px  alt=""/>
				</div>
				
				<div class="logo wow fadeInDownBig animated animated LOGO1" data-wow-delay="0.4s">
					<img src="images/LOGO.png"  weight=140px height=70px  alt=""/>
				</div>
				

				<div class="nav-icon">		
					<a href="#" class="navicon"></a>
						<div class="toggle">
							<ul class="toggle-menu">
								<li><a href="index.html">Home</a></li>
								<li><a  href="about.html">About</a></li>
								<li><a  href="Liveable.html">Liveable</a></li>
								<li><a class="active" href="gallery.html">Tourism</a></li>
								<li><a  href="investment.html">Investment</a></li>
								<li><a  href="contact.html">Contact</a></li>
							</ul>
						</div>
					<script>
					$('.navicon').on('click', function (e) {
					  e.preventDefault();
					  $(this).toggleClass('navicon--active');
					  $('.toggle').toggleClass('toggle--active');
					});
					</script>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--header--->
		<div class="content">
			<h1 class="b1">
				<a href="index.html"><span class="label label-default">Home</span></a>
				<a href="Toursim.html"><span class="label label-primary">Toursim</span></a>
				
			  </h1>
			<div class="gallery">
				<div class="container">
					<h2>Tourism</h2>
					<div class="sap_tabs">
						<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <ul class="resp-tabs-list">
							  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Places</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Foods</span></li>
							 <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>Place stories</span></li>
							  <div class="clearfix"></div>
						  </ul>				  	 
							

								<!-- places -->
								<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1  wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
									<div class="tab_img">
										<div class="col-md-4 img-top ">
					   		  			   <a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set" data-title="Xixi National Wetland Park.">
											<img class="example-image" src="images/g4.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			    <a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set" data-title="West Lake.">
											<img class="example-image" src="images/g3.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			   <a class="example-image-link" href="images/s2.jpg" data-lightbox="example-set" data-title="Leifeng Pagoda.">
											<img class="example-image" src="images/s2.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										
											<div class="clearfix"></div>
									</div>	
									<div class="tab_img">
										<div class="col-md-4 img-top ">
					   		  			  <a class="example-image-link" href="images/g5.jpg" data-lightbox="example-set" data-title=" China National Silk Museum.">
											<img class="example-image" src="images/g5.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			    <a class="example-image-link" href="images/s6.jpg" data-lightbox="example-set" data-title="Lingyin Temple.">
											<img class="example-image" src="images/s6.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			   <a class="example-image-link" href="images/g6.jpg" data-lightbox="example-set" data-title="Homestay along the lake.">
											<img class="example-image" src="images/g6.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"></div>
									</div>

									<!-- Foods -->
								</div>
								<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2  wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
									<div class="tab_img">
										<div class="col-md-4 img-top ">
					   		  			   <a class="example-image-link" href="images/g7.jpg" data-lightbox="example-set" data-title="Dingsheng Rice Cake.">
											<img class="example-image" src="images/g7.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			    <a class="example-image-link" href="images/g8.jpg" data-lightbox="example-set" data-title="West Lake vinegar fish.">
											<img class="example-image" src="images/g8.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			   <a class="example-image-link" href="images/g9.jpg" data-lightbox="example-set" data-title="Longjing shrimp.">
											<img class="example-image" src="images/g9.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"></div>
									</div>	
							     	<div class="tab_img">
										<div class="col-md-4 img-top ">
					   		  			   <a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" data-title="ShallotStuffed Pancake.">
											<img class="example-image" src="images/g1.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			    <a class="example-image-link" href="images/s8.jpg" data-lightbox="example-set" data-title="Dongpo Pork.">
											<img class="example-image" src="images/s8.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										
											<div class="col-md-4 img-top ">
													<a class="example-image-link" href="images/s4.jpg" data-lightbox="example-set" data-title="Fried Stuffed Bean Curd Paste.">
												<img class="example-image" src="images/s4.jpg" alt=""/>
													 <div class="link-top">
													 <i class="link"> </i>
													 </div>
													</a>
											</div>
											<div class="clearfix"></div>
										
									</div>	        					 
								</div>

								<!-- place stories -->
								<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3  wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
									<div class="tab_img">
										<div class="col-md-4 img-top ">
					   		  			   <a class="example-image-link" href="images/g10.jpg" data-lightbox="example-set" data-title="In order to let the people live a good life, 
										   the Wuyue Emperor built this towering tower, praying that the people could live and work in peace and contentment, and the country and the people would be safe.">
											<img class="example-image" src="images/g10.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			    <a class="example-image-link" href="images/g11.jpg" data-lightbox="example-set" data-title="According to legend, Su Xiaoxiao met the young and handsome son Ruan Yu by the West Lake, 
											whose father was the prime minister of the dynasty, and the two fell in love at first sight. Su Xiaoxiao wrote the above concentric song for this.">
											<img class="example-image" src="images/g11.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			   <a class="example-image-link" href="images/g12.jpg" data-lightbox="example-set" data-title="Yuanze reincarnated and Li Yuan met at Lingyin Temple 
										   - the front and back of the body are in the middle of nowhere, and the desire to speak is afraid of breaking the intestines.">
											<img class="example-image" src="images/g12.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"></div>
									</div>	
							     		        			
									 <script src="js/lightbox.js"></script>
								</div>		
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="footer-section wow fadeInDownBig animated animated" data-wow-delay="0.4s" text-align:center;>
			<div class="container jvzhong" >
				
					<img src="./images/BUPT.png"  weight=70px height=70px alt=""/>
				
				
					<img src="images/QM.png"  weight=140px height=70px  alt=""/>
				
				
					<img src="images/LOGO.png"  weight=140px height=70px  alt=""/>
				
			</div>
			
			</div>
		</div>

</body>
</html>