﻿<!DOCTYPE html>
<html>
  <head>
    <title>about us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/about_us/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/about_us/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u708" class="ax_default _图像">
        <img id="u708_img" class="img " src="images/about_us/u708.jpg"/>
        <div id="u708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u709" class="ax_default _图像">
        <img id="u709_img" class="img " src="images/about_us/u709.jpg"/>
        <div id="u709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u710" class="ax_default _图像">
        <img id="u710_img" class="img " src="images/about_us/u710.jpg"/>
        <div id="u710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u711" class="ax_default _图像">
        <img id="u711_img" class="img " src="images/about_us/u711.jpg"/>
        <div id="u711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Menu Bar (矩形) -->
      <div id="u712" class="ax_default shape" data-label="Menu Bar">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default _文本">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default _文本">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>Hangzhou,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Living Poetry</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u715" class="ax_default _图像">
        <img id="u715_img" class="img " src="images/about_us/u715.png"/>
        <div id="u715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default _文本">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>About&nbsp; us</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u717" class="ax_default _图像">
        <img id="u717_img" class="img " src="images/about_us/u715.png"/>
        <div id="u717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u718" class="ax_default _图像">
        <img id="u718_img" class="img " src="images/about_us/u715.png"/>
        <div id="u718_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default _文本">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>Our team</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default _文本">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>Contact us</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default _文本">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>Cooperative client</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u722" class="ax_default _图像">
        <img id="u722_img" class="img " src="images/about_us/u715.png"/>
        <div id="u722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default _文本">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>Copyright notice</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u724" class="ax_default _图像">
        <img id="u724_img" class="img " src="images/about_us/u715.png"/>
        <div id="u724_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default _文本">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>Hangzhou net is the Hangzhou area of local publicity website, rich content.</span></p><p><span>&nbsp;Hangzhou net brings together Hangzhou tourism, food, urban construction, </span></p><p><span>investment and other aspects, a net open, everything.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default _形状">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default _文本">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>introduce</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default _文本">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default _文本">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>Faced with the new era, Hangzhou.com is striving to build a regional and </span></p><p><span>influential media platform with objective evaluation, full confidence and </span></p><p><span>passion.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default _形状">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>Values and Vision</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default _形状">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default _形状">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default _形状">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default _形状">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default _形状">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default _形状">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default _文本">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>(There will be some picture about us.)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default _文本">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>The&nbsp; People's Goverment of Zhejiang Province</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default _文本">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>Hangzhou Municipal Bureau of Culture, Radio, TV and Tourism</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u740" class="ax_default _图像">
        <img id="u740_img" class="img " src="images/about_us/u740.png"/>
        <div id="u740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default _文本">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>The information content, including but not limited to text, pictures, sounds, videos, etc. quoted by editors on </span></p><p><span>the website may be reproduced from other websites or newspapers. The copyright of such content belongs </span></p><p><span>to the original author or publisher. Hangzhou net reprint is for the purpose of transmitting more information, </span></p><p><span>does not represent Hangzhou net intentional infringement of the copyright and interests of the original author </span></p><p><span>or publisher. Hangzhou net respects intellectual property rights and requires all reprinted articles to indicate </span></p><p><span>the author and source. Hangzhou net hereby solemnly declares its respect and gratitude to the original author </span></p><p><span>and publisher, and returns by promoting the original author and publisher. If the original author or publisher </span></p><p><span>has any objection to this, please contact us(18209509890).</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default _文本">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>A ddress: Floor 8-9, Building A, Citizen Center, Jianggan District, Hangzhou City, China</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default _文本">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>Hangzhou tourist hotline: +86-571-96123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default _文本">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>E-mail: wgly@hz.gov.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default _形状">
        <img id="u745_img" class="img " src="images/about_us/u745.svg"/>
        <div id="u745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u746" class="ax_default _图像">
        <img id="u746_img" class="img " src="images/home/u6.png"/>
        <div id="u746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default _文本">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>E-mail: wgly@hz.gov.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default _文本">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>Toursim</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default _文本">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>Livelihood</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default _文本">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>Inverstment</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default _文本">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>About us</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default _文本">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default _文本">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>Our team</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default _文本">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>Cooperative client</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default _文本">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>Copyright notice</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default _文本">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>Contact us</span></p>
        </div>
      </div>

      <!-- Navigation Bar (组合) -->
      <div id="u757" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1170" data-height="95">

        <!-- Menu Bar (矩形) -->
        <div id="u758" class="ax_default shape" data-label="Menu Bar">
          <div id="u758_div" class=""></div>
          <div id="u758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Search Input (文本框(单行)) -->
        <div id="u759" class="ax_default text_field" data-label="Search Input">
          <div id="u759_div" class=""></div>
          <input id="u759_input" type="text" value="" class="u759_input"/>
        </div>

        <!-- Search Icon (形状) -->
        <div id="u760" class="ax_default icon" data-label="Search Icon">
          <img id="u760_img" class="img " src="images/home/search_icon_u4.svg"/>
          <div id="u760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (形状) -->
        <div id="u761" class="ax_default icon" data-label="Account Icon">
          <img id="u761_img" class="img " src="images/home/account_icon_u5.svg"/>
          <div id="u761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u762" class="ax_default image1">
          <img id="u762_img" class="img " src="images/home/u6.png"/>
          <div id="u762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u763" class="ax_default" data-label="Dropdown Menu Item" data-left="477" data-top="35" data-width="125" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u764" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u764_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u764_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u765" class="ax_default heading_3">
            <div id="u765_div" class=""></div>
            <div id="u765_text" class="text ">
              <p><span>Inverstment</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u766" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u766_state0" class="panel_state" data-label="状态1" style="">
              <div id="u766_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u767" class="ax_default heading_3">
                  <div id="u767_div" class=""></div>
                  <div id="u767_text" class="text ">
                    <p><span>Company</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u768" class="ax_default heading_3">
                  <div id="u768_div" class=""></div>
                  <div id="u768_text" class="text ">
                    <p><span>fields</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u769" class="ax_default" data-label="Dropdown Menu Item" data-left="345" data-top="35" data-width="107" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u770" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u770_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u770_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u771" class="ax_default heading_3">
            <div id="u771_div" class=""></div>
            <div id="u771_text" class="text ">
              <p><span>Livelihood</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u772" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u772_state0" class="panel_state" data-label="状态1" style="">
              <div id="u772_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u773" class="ax_default heading_3">
                  <div id="u773_div" class=""></div>
                  <div id="u773_text" class="text ">
                    <p><span>Medical</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u774" class="ax_default heading_3">
                  <div id="u774_div" class=""></div>
                  <div id="u774_text" class="text ">
                    <p><span>Transportation</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u775" class="ax_default heading_3">
                  <div id="u775_div" class=""></div>
                  <div id="u775_text" class="text ">
                    <p><span>Employment</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u776" class="ax_default heading_3">
                  <div id="u776_div" class=""></div>
                  <div id="u776_text" class="text ">
                    <p><span>Environment</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u777" class="ax_default" data-label="Dropdown Menu Item" data-left="208" data-top="35" data-width="85" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u778" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u778_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u778_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u779" class="ax_default heading_3">
            <div id="u779_div" class=""></div>
            <div id="u779_text" class="text ">
              <p><span>Tourism</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u780" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u780_state0" class="panel_state" data-label="状态1" style="">
              <div id="u780_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u781" class="ax_default heading_3">
                  <div id="u781_div" class=""></div>
                  <div id="u781_text" class="text ">
                    <p><span>Travel stories</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u782" class="ax_default heading_3">
                  <div id="u782_div" class=""></div>
                  <div id="u782_text" class="text ">
                    <p><span>Place</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u783" class="ax_default heading_3">
                  <div id="u783_div" class=""></div>
                  <div id="u783_text" class="text ">
                    <p><span>Food</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u784" class="ax_default" data-label="Dropdown Menu Item" data-left="646" data-top="35" data-width="92" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u785" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u785_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u785_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u786" class="ax_default heading_3">
            <div id="u786_div" class=""></div>
            <div id="u786_text" class="text ">
              <p><span>About us</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u787" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u787_state0" class="panel_state" data-label="状态1" style="">
              <div id="u787_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u788" class="ax_default heading_3">
                  <div id="u788_div" class=""></div>
                  <div id="u788_text" class="text ">
                    <p><span>Contact us</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u789" class="ax_default heading_3">
                  <div id="u789_div" class=""></div>
                  <div id="u789_text" class="text ">
                    <p><span>Our team</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u790" class="ax_default heading_3">
                  <div id="u790_div" class=""></div>
                  <div id="u790_text" class="text ">
                    <p><span>About&nbsp; us</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
