﻿<!DOCTYPE html>
<html>
  <head>
    <title>comanies</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/comanies/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/comanies/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default _文本">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>copyright EBU1234-Interactive design |&nbsp; Beijing Univerisyt of Posts and Telecommunications |&nbsp;&nbsp; xxxxxx&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default _标题_1">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default _标题_1">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>Inverstment Fields-About Comanies</span></p>
        </div>
      </div>

      <!-- Navigation Bar (组合) -->
      <div id="u457" class="ax_default" data-label="Navigation Bar" data-left="3" data-top="4" data-width="1170" data-height="95">

        <!-- Menu Bar (矩形) -->
        <div id="u458" class="ax_default shape" data-label="Menu Bar">
          <div id="u458_div" class=""></div>
          <div id="u458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Search Input (文本框(单行)) -->
        <div id="u459" class="ax_default text_field" data-label="Search Input">
          <div id="u459_div" class=""></div>
          <input id="u459_input" type="text" value="" class="u459_input"/>
        </div>

        <!-- Search Icon (形状) -->
        <div id="u460" class="ax_default icon" data-label="Search Icon">
          <img id="u460_img" class="img " src="images/home/search_icon_u4.svg"/>
          <div id="u460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (形状) -->
        <div id="u461" class="ax_default icon" data-label="Account Icon">
          <img id="u461_img" class="img " src="images/home/account_icon_u5.svg"/>
          <div id="u461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u462" class="ax_default image1">
          <img id="u462_img" class="img " src="images/home/u6.png"/>
          <div id="u462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u463" class="ax_default" data-label="Dropdown Menu Item" data-left="490" data-top="39" data-width="115" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u464" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u464_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u464_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u465" class="ax_default heading_3">
            <div id="u465_div" class=""></div>
            <div id="u465_text" class="text ">
              <p><span>Inverstment</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u466" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u466_state0" class="panel_state" data-label="状态1" style="">
              <div id="u466_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u467" class="ax_default heading_3">
                  <div id="u467_div" class=""></div>
                  <div id="u467_text" class="text ">
                    <p><span>Company</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u468" class="ax_default heading_3">
                  <div id="u468_div" class=""></div>
                  <div id="u468_text" class="text ">
                    <p><span>fields</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u469" class="ax_default" data-label="Dropdown Menu Item" data-left="348" data-top="39" data-width="107" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u470" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u470_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u470_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u471" class="ax_default heading_3">
            <div id="u471_div" class=""></div>
            <div id="u471_text" class="text ">
              <p><span>Livelihood</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u472" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u472_state0" class="panel_state" data-label="状态1" style="">
              <div id="u472_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u473" class="ax_default heading_3">
                  <div id="u473_div" class=""></div>
                  <div id="u473_text" class="text ">
                    <p><span>Medical</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u474" class="ax_default heading_3">
                  <div id="u474_div" class=""></div>
                  <div id="u474_text" class="text ">
                    <p><span>Transportation</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u475" class="ax_default heading_3">
                  <div id="u475_div" class=""></div>
                  <div id="u475_text" class="text ">
                    <p><span>Employment</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u476" class="ax_default heading_3">
                  <div id="u476_div" class=""></div>
                  <div id="u476_text" class="text ">
                    <p><span>Environment</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u477" class="ax_default" data-label="Dropdown Menu Item" data-left="211" data-top="39" data-width="85" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u478" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u478_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u478_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u479" class="ax_default heading_3">
            <div id="u479_div" class=""></div>
            <div id="u479_text" class="text ">
              <p><span>Tourism</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u480" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u480_state0" class="panel_state" data-label="状态1" style="">
              <div id="u480_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u481" class="ax_default heading_3">
                  <div id="u481_div" class=""></div>
                  <div id="u481_text" class="text ">
                    <p><span>Travel stories</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u482" class="ax_default heading_3">
                  <div id="u482_div" class=""></div>
                  <div id="u482_text" class="text ">
                    <p><span>Place</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u483" class="ax_default heading_3">
                  <div id="u483_div" class=""></div>
                  <div id="u483_text" class="text ">
                    <p><span>Food</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u484" class="ax_default" data-label="Dropdown Menu Item" data-left="649" data-top="39" data-width="92" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u485" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u485_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u485_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u486" class="ax_default heading_3">
            <div id="u486_div" class=""></div>
            <div id="u486_text" class="text ">
              <p><span>About us</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u487" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u487_state0" class="panel_state" data-label="状态1" style="">
              <div id="u487_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u488" class="ax_default heading_3">
                  <div id="u488_div" class=""></div>
                  <div id="u488_text" class="text ">
                    <p><span>Contact us</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u489" class="ax_default heading_3">
                  <div id="u489_div" class=""></div>
                  <div id="u489_text" class="text ">
                    <p><span>Our team</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u490" class="ax_default heading_3">
                  <div id="u490_div" class=""></div>
                  <div id="u490_text" class="text ">
                    <p><span>About&nbsp; us</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u491" class="ax_default">
        <script id="u491_script" type="axure-repeater-template">

          <!-- t1 (矩形) -->
          <div id="u492" class="ax_default label2 u492" data-label="t1">
            <div id="u492_div" class="u492_div"></div>
            <div id="u492_text" class="text u492_text">
              <p><span>Company Name</span></p>
            </div>
          </div>

          <!-- t3 (矩形) -->
          <div id="u493" class="ax_default label2 u493" data-label="t3">
            <div id="u493_div" class="u493_div"></div>
            <div id="u493_text" class="text u493_text">
              <p><span>我是时间</span></p>
            </div>
          </div>

          <!-- t4 (矩形) -->
          <div id="u494" class="ax_default label2 u494" data-label="t4">
            <div id="u494_div" class="u494_div"></div>
            <div id="u494_text" class="text u494_text">
              <p><span>Description</span></p>
            </div>
          </div>

          <!-- t2 (矩形) -->
          <div id="u495" class="ax_default box_11 u495" data-label="t2">
            <img id="u495_img" class="img u495_img" src="images/comanies/t2_u495.svg"/>
            <div id="u495_text" class="text u495_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- t5 (矩形) -->
          <div id="u496" class="ax_default label2 u496" data-label="t5">
            <div id="u496_div" class="u496_div"></div>
            <div id="u496_text" class="text u496_text">
              <p><span>【More information】</span></p>
            </div>
          </div>

          <!-- t6 (矩形) -->
          <div id="u497" class="ax_default label2 ax_default_hidden u497" data-label="t6" style="display:none; visibility: hidden">
            <div id="u497_div" class="u497_div"></div>
            <div id="u497_text" class="text u497_text">
              <p><span>我是简介</span></p>
            </div>
          </div>

          <!-- p1 (图像) -->
          <div id="u498" class="ax_default _图像 ax_default_hidden u498" data-label="p1" style="display:none; visibility: hidden">
            <img id="u498_img" class="img u498_img" src="images/comanies/p1_u498.svg"/>
            <div id="u498_text" class="text u498_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- w1 (矩形) -->
          <div id="u499" class="ax_default primary_button1 ax_default_hidden u499" data-label="w1" style="display:none; visibility: hidden">
            <div id="u499_div" class="u499_div"></div>
            <div id="u499_text" class="text u499_text">
              <p><span>website</span></p>
            </div>
          </div>

          <!-- w2 (直线 / 行距) -->
          <div id="u500" class="ax_default arrow ax_default_hidden u500" data-label="w2" style="display:none; visibility: hidden">
            <img id="u500_img" class="img u500_img" src="images/comanies/w2_u500.svg"/>
            <div id="u500_text" class="text u500_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u501" class="ax_default line2 u501">
            <img id="u501_img" class="img u501_img" src="images/comanies/u501.svg"/>
            <div id="u501_text" class="text u501_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u502" class="ax_default line2 u502">
            <img id="u502_img" class="img u502_img" src="images/comanies/u502.svg"/>
            <div id="u502_text" class="text u502_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u491-1" class="preeval" style="width: 1211px; height: 122px;">

          <!-- t1 (矩形) -->
          <div id="u492-1" class="ax_default label2 u492" data-label="t1" style="width: 470px; height: 35px; left: 17px; top: 9px;visibility: inherit">
            <div id="u492-1_div" class="u492_div" style="width: 470px; height: 35px;visibility: inherit"></div>
            <div id="u492-1_text" class="text u492_text" style="visibility: inherit">
              <p><span>Alibaba</span></p>
            </div>
          </div>

          <!-- t3 (矩形) -->
          <div id="u493-1" class="ax_default label2 u493" data-label="t3" style="width: 94px; height: 23px; left: 1098px; top: 7px;visibility: inherit">
            <div id="u493-1_div" class="u493_div" style="width: 94px; height: 23px;visibility: inherit"></div>
            <div id="u493-1_text" class="text u493_text" style="visibility: inherit">
              <p><span>2023/3/12</span></p>
            </div>
          </div>

          <!-- t4 (矩形) -->
          <div id="u494-1" class="ax_default label2 u494" data-label="t4" style="width: 1189px; height: 67px; left: 17px; top: 55px;visibility: inherit">
            <div id="u494-1_div" class="u494_div" style="width: 1189px; height: 67px;visibility: inherit"></div>
            <div id="u494-1_text" class="text u494_text" style="visibility: inherit">
              <p><span>&nbsp; Alibaba operates multiple leading online and mobile platforms, covering retail and wholesale trade, cloud computing, and other businesses. It provides technology and services to consumers, merchants, and other participants to conduct business activities in the ecosystem built by Alibaba.</span></p>
            </div>
          </div>

          <!-- t2 (矩形) -->
          <div id="u495-1" class="ax_default box_11 u495" data-label="t2" style="width: 154px; height: 34px; left: 889px; top: 11px;visibility: inherit">
            <img id="u495-1_img" class="img u495_img" src="images/comanies/t2_u495.svg"/>
            <div id="u495-1_text" class="text u495_text" style="visibility: inherit">
              <p><span>Internet</span></p>
            </div>
          </div>

          <!-- t5 (矩形) -->
          <div id="u496-1" class="ax_default label2 u496" data-label="t5" style="width: 162px; height: 20px; left: 1044px; top: 26px;visibility: inherit">
            <div id="u496-1_div" class="u496_div" style="width: 162px; height: 20px;visibility: inherit"></div>
            <div id="u496-1_text" class="text u496_text" style="visibility: inherit">
              <p><span>【More information】</span></p>
            </div>
          </div>

          <!-- t6 (矩形) -->
          <div id="u497-1" class="ax_default label2 u497" data-label="t6" style="width: 1207px; height: 136px; left: 0px; top: 122px;display:none; visibility: hidden">
            <div id="u497-1_div" class="u497_div" style="width: 1207px; height: 136px;visibility: inherit"></div>
            <div id="u497-1_text" class="text u497_text" style="visibility: inherit">
              <p><span>&nbsp; Alibaba operates multiple leading online and mobile platforms, covering retail and wholesale trade, cloud computing, and other businesses. It provides technology and services to consumers, merchants, and other participants to conduct business activities in the ecosystem built by Alibaba.</span></p>
            </div>
          </div>

          <!-- p1 (图像) -->
          <div id="u498-1" class="ax_default _图像 u498" data-label="p1" style="width: 153px; height: 105px; left: 368px; top: 5px;display:none; visibility: hidden">
            <img id="u498-1_img" class="img u498_img" src="images/comanies/p1_u498.svg"/>
            <div id="u498-1_text" class="text u498_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- w1 (矩形) -->
          <div id="u499-1" class="ax_default primary_button1 u499" data-label="w1" style="width: 160px; height: 38px; left: 157px; top: 66px;display:none; visibility: hidden">
            <div id="u499-1_div" class="u499_div" style="width: 160px; height: 38px;visibility: inherit"></div>
            <div id="u499-1_text" class="text u499_text" style="visibility: inherit">
              <p><span>alibabagroup.com</span></p>
            </div>
          </div>

          <!-- w2 (直线 / 行距) -->
          <div id="u500-1" class="ax_default arrow u500" data-label="w2" style="width: 60px; height: 5px; left: 65px; top: 82px;display:none; visibility: hidden">
            <img id="u500-1_img" class="img u500_img" src="images/comanies/w2_u500.svg"/>
            <div id="u500-1_text" class="text u500_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u501-1" class="ax_default line2 u501" style="width: 521px; height: 1px; left: 8px; top: 1px;visibility: inherit">
            <img id="u501-1_img" class="img u501_img" src="images/comanies/u501.svg"/>
            <div id="u501-1_text" class="text u501_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u502-1" class="ax_default line2 u502" style="width: 337px; height: 1px; left: 874px; top: 1px;visibility: inherit">
            <img id="u502-1_img" class="img u502_img" src="images/comanies/u502.svg"/>
            <div id="u502-1_text" class="text u502_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u491-2" class="preeval" style="width: 1211px; height: 122px;">

          <!-- t1 (矩形) -->
          <div id="u492-2" class="ax_default label2 u492" data-label="t1" style="width: 470px; height: 35px; left: 17px; top: 9px;visibility: inherit">
            <div id="u492-2_div" class="u492_div" style="width: 470px; height: 35px;visibility: inherit"></div>
            <div id="u492-2_text" class="text u492_text" style="visibility: inherit">
              <p><span>Baiqiu</span></p>
            </div>
          </div>

          <!-- t3 (矩形) -->
          <div id="u493-2" class="ax_default label2 u493" data-label="t3" style="width: 94px; height: 23px; left: 1098px; top: 7px;visibility: inherit">
            <div id="u493-2_div" class="u493_div" style="width: 94px; height: 23px;visibility: inherit"></div>
            <div id="u493-2_text" class="text u493_text" style="visibility: inherit">
              <p><span>2022/11/1</span></p>
            </div>
          </div>

          <!-- t4 (矩形) -->
          <div id="u494-2" class="ax_default label2 u494" data-label="t4" style="width: 1189px; height: 67px; left: 17px; top: 55px;visibility: inherit">
            <div id="u494-2_div" class="u494_div" style="width: 1189px; height: 67px;visibility: inherit"></div>
            <div id="u494-2_text" class="text u494_text" style="visibility: inherit">
              <p><span>&nbsp; Baiqiu is a global service provider focusing on the international fashion field. In the past decade, Baiqiu has established long-term cooperative relationships with multiple international fashion brands, and continues to provide international fashion brands with integrated online and offline omnichannel brand consulting, store station operations, digital marketing, warehousing logistics, IT solutions, and new retail and other full link services.</span></p>
            </div>
          </div>

          <!-- t2 (矩形) -->
          <div id="u495-2" class="ax_default box_11 u495" data-label="t2" style="width: 154px; height: 34px; left: 889px; top: 11px;visibility: inherit">
            <img id="u495-2_img" class="img u495_img" src="images/comanies/t2_u495.svg"/>
            <div id="u495-2_text" class="text u495_text" style="visibility: inherit">
              <p><span>Consumption</span></p>
            </div>
          </div>

          <!-- t5 (矩形) -->
          <div id="u496-2" class="ax_default label2 u496" data-label="t5" style="width: 162px; height: 20px; left: 1044px; top: 26px;visibility: inherit">
            <div id="u496-2_div" class="u496_div" style="width: 162px; height: 20px;visibility: inherit"></div>
            <div id="u496-2_text" class="text u496_text" style="visibility: inherit">
              <p><span>【More information】</span></p>
            </div>
          </div>

          <!-- t6 (矩形) -->
          <div id="u497-2" class="ax_default label2 u497" data-label="t6" style="width: 1207px; height: 136px; left: 0px; top: 122px;display:none; visibility: hidden">
            <div id="u497-2_div" class="u497_div" style="width: 1207px; height: 136px;visibility: inherit"></div>
            <div id="u497-2_text" class="text u497_text" style="visibility: inherit">
              <p><span>&nbsp; Baiqiu is a global service provider focusing on the international fashion field. In the past decade, Baiqiu has established long-term cooperative relationships with multiple international fashion brands, and continues to provide international fashion brands with integrated online and offline omnichannel brand consulting, store station operations, digital marketing, warehousing logistics, IT solutions, and new retail and other full link services.</span></p>
            </div>
          </div>

          <!-- p1 (图像) -->
          <div id="u498-2" class="ax_default _图像 u498" data-label="p1" style="width: 153px; height: 105px; left: 368px; top: 5px;display:none; visibility: hidden">
            <img id="u498-2_img" class="img u498_img" src="images/comanies/p1_u498.svg"/>
            <div id="u498-2_text" class="text u498_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- w1 (矩形) -->
          <div id="u499-2" class="ax_default primary_button1 u499" data-label="w1" style="width: 160px; height: 38px; left: 157px; top: 66px;display:none; visibility: hidden">
            <div id="u499-2_div" class="u499_div" style="width: 160px; height: 38px;visibility: inherit"></div>
            <div id="u499-2_text" class="text u499_text" style="visibility: inherit">
              <p><span>buyquickly.com</span></p>
            </div>
          </div>

          <!-- w2 (直线 / 行距) -->
          <div id="u500-2" class="ax_default arrow u500" data-label="w2" style="width: 60px; height: 5px; left: 65px; top: 82px;display:none; visibility: hidden">
            <img id="u500-2_img" class="img u500_img" src="images/comanies/w2_u500.svg"/>
            <div id="u500-2_text" class="text u500_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u501-2" class="ax_default line2 u501" style="width: 521px; height: 1px; left: 8px; top: 1px;visibility: inherit">
            <img id="u501-2_img" class="img u501_img" src="images/comanies/u501.svg"/>
            <div id="u501-2_text" class="text u501_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u502-2" class="ax_default line2 u502" style="width: 337px; height: 1px; left: 874px; top: 1px;visibility: inherit">
            <img id="u502-2_img" class="img u502_img" src="images/comanies/u502.svg"/>
            <div id="u502-2_text" class="text u502_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u491-3" class="preeval" style="width: 1211px; height: 122px;">

          <!-- t1 (矩形) -->
          <div id="u492-3" class="ax_default label2 u492" data-label="t1" style="width: 470px; height: 35px; left: 17px; top: 9px;visibility: inherit">
            <div id="u492-3_div" class="u492_div" style="width: 470px; height: 35px;visibility: inherit"></div>
            <div id="u492-3_text" class="text u492_text" style="visibility: inherit">
              <p><span>Jialichuang</span></p>
            </div>
          </div>

          <!-- t3 (矩形) -->
          <div id="u493-3" class="ax_default label2 u493" data-label="t3" style="width: 94px; height: 23px; left: 1098px; top: 7px;visibility: inherit">
            <div id="u493-3_div" class="u493_div" style="width: 94px; height: 23px;visibility: inherit"></div>
            <div id="u493-3_text" class="text u493_text" style="visibility: inherit">
              <p><span>2022/1/1</span></p>
            </div>
          </div>

          <!-- t4 (矩形) -->
          <div id="u494-3" class="ax_default label2 u494" data-label="t4" style="width: 1189px; height: 67px; left: 17px; top: 55px;visibility: inherit">
            <div id="u494-3_div" class="u494_div" style="width: 1189px; height: 67px;visibility: inherit"></div>
            <div id="u494-3_text" class="text u494_text" style="visibility: inherit">
              <p><span>&nbsp; Founded in 2006, Jialichuang is one of the early high-tech enterprises in the industry to achieve digital transformation. It focuses on PCB proofing/small batch, SMT mounting, laser steel mesh, and other fields, providing global electronics industry enterprises and electronic engineers with cost-effective services featuring &quot;excellent price, high quality, and fast delivery time.&quot;.</span></p>
            </div>
          </div>

          <!-- t2 (矩形) -->
          <div id="u495-3" class="ax_default box_11 u495" data-label="t2" style="width: 154px; height: 34px; left: 889px; top: 11px;visibility: inherit">
            <img id="u495-3_img" class="img u495_img" src="images/comanies/t2_u495.svg"/>
            <div id="u495-3_text" class="text u495_text" style="visibility: inherit">
              <p><span>Communication</span></p>
            </div>
          </div>

          <!-- t5 (矩形) -->
          <div id="u496-3" class="ax_default label2 u496" data-label="t5" style="width: 162px; height: 20px; left: 1044px; top: 26px;visibility: inherit">
            <div id="u496-3_div" class="u496_div" style="width: 162px; height: 20px;visibility: inherit"></div>
            <div id="u496-3_text" class="text u496_text" style="visibility: inherit">
              <p><span>【More information】</span></p>
            </div>
          </div>

          <!-- t6 (矩形) -->
          <div id="u497-3" class="ax_default label2 u497" data-label="t6" style="width: 1207px; height: 136px; left: 0px; top: 122px;display:none; visibility: hidden">
            <div id="u497-3_div" class="u497_div" style="width: 1207px; height: 136px;visibility: inherit"></div>
            <div id="u497-3_text" class="text u497_text" style="visibility: inherit">
              <p><span>&nbsp; Founded in 2006, Jialichuang is one of the early high-tech enterprises in the industry to achieve digital transformation. It focuses on PCB proofing/small batch, SMT mounting, laser steel mesh, and other fields, providing global electronics industry enterprises and electronic engineers with cost-effective services featuring &quot;excellent price, high quality, and fast delivery time.&quot;.</span></p>
            </div>
          </div>

          <!-- p1 (图像) -->
          <div id="u498-3" class="ax_default _图像 u498" data-label="p1" style="width: 153px; height: 105px; left: 368px; top: 5px;display:none; visibility: hidden">
            <img id="u498-3_img" class="img u498_img" src="images/comanies/p1_u498.svg"/>
            <div id="u498-3_text" class="text u498_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- w1 (矩形) -->
          <div id="u499-3" class="ax_default primary_button1 u499" data-label="w1" style="width: 160px; height: 38px; left: 157px; top: 66px;display:none; visibility: hidden">
            <div id="u499-3_div" class="u499_div" style="width: 160px; height: 38px;visibility: inherit"></div>
            <div id="u499-3_text" class="text u499_text" style="visibility: inherit">
              <p><span>jlc.com</span></p>
            </div>
          </div>

          <!-- w2 (直线 / 行距) -->
          <div id="u500-3" class="ax_default arrow u500" data-label="w2" style="width: 60px; height: 5px; left: 65px; top: 82px;display:none; visibility: hidden">
            <img id="u500-3_img" class="img u500_img" src="images/comanies/w2_u500.svg"/>
            <div id="u500-3_text" class="text u500_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u501-3" class="ax_default line2 u501" style="width: 521px; height: 1px; left: 8px; top: 1px;visibility: inherit">
            <img id="u501-3_img" class="img u501_img" src="images/comanies/u501.svg"/>
            <div id="u501-3_text" class="text u501_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u502-3" class="ax_default line2 u502" style="width: 337px; height: 1px; left: 874px; top: 1px;visibility: inherit">
            <img id="u502-3_img" class="img u502_img" src="images/comanies/u502.svg"/>
            <div id="u502-3_text" class="text u502_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u491-4" class="preeval" style="width: 1211px; height: 122px;">

          <!-- t1 (矩形) -->
          <div id="u492-4" class="ax_default label2 u492" data-label="t1" style="width: 470px; height: 35px; left: 17px; top: 9px;visibility: inherit">
            <div id="u492-4_div" class="u492_div" style="width: 470px; height: 35px;visibility: inherit"></div>
            <div id="u492-4_text" class="text u492_text" style="visibility: inherit">
              <p><span>Aimeyi Aviation Manufacturing</span></p>
            </div>
          </div>

          <!-- t3 (矩形) -->
          <div id="u493-4" class="ax_default label2 u493" data-label="t3" style="width: 94px; height: 23px; left: 1098px; top: 7px;visibility: inherit">
            <div id="u493-4_div" class="u493_div" style="width: 94px; height: 23px;visibility: inherit"></div>
            <div id="u493-4_text" class="text u493_text" style="visibility: inherit">
              <p><span>2022/1/1</span></p>
            </div>
          </div>

          <!-- t4 (矩形) -->
          <div id="u494-4" class="ax_default label2 u494" data-label="t4" style="width: 1189px; height: 67px; left: 17px; top: 55px;visibility: inherit">
            <div id="u494-4_div" class="u494_div" style="width: 1189px; height: 67px;visibility: inherit"></div>
            <div id="u494-4_text" class="text u494_text" style="visibility: inherit">
              <p><span>&nbsp; Hangzhou Aimeyi Aviation Manufacturing Equipment Co., Ltd. is a professional high-tech enterprise integrating the research and development of digital assembly special equipment and production lines, the research and development of composite automation manufacturing special equipment.</span></p>
            </div>
          </div>

          <!-- t2 (矩形) -->
          <div id="u495-4" class="ax_default box_11 u495" data-label="t2" style="width: 154px; height: 34px; left: 889px; top: 11px;visibility: inherit">
            <img id="u495-4_img" class="img u495_img" src="images/comanies/t2_u495.svg"/>
            <div id="u495-4_text" class="text u495_text" style="visibility: inherit">
              <p><span>Aviation</span></p>
            </div>
          </div>

          <!-- t5 (矩形) -->
          <div id="u496-4" class="ax_default label2 u496" data-label="t5" style="width: 162px; height: 20px; left: 1044px; top: 26px;visibility: inherit">
            <div id="u496-4_div" class="u496_div" style="width: 162px; height: 20px;visibility: inherit"></div>
            <div id="u496-4_text" class="text u496_text" style="visibility: inherit">
              <p><span>【More information】</span></p>
            </div>
          </div>

          <!-- t6 (矩形) -->
          <div id="u497-4" class="ax_default label2 u497" data-label="t6" style="width: 1207px; height: 136px; left: 0px; top: 122px;display:none; visibility: hidden">
            <div id="u497-4_div" class="u497_div" style="width: 1207px; height: 136px;visibility: inherit"></div>
            <div id="u497-4_text" class="text u497_text" style="visibility: inherit">
              <p><span>&nbsp; Hangzhou Aimeyi Aviation Manufacturing Equipment Co., Ltd. is a professional high-tech enterprise integrating the research and development of digital assembly special equipment and production lines, the research and development of composite automation manufacturing special equipment.</span></p>
            </div>
          </div>

          <!-- p1 (图像) -->
          <div id="u498-4" class="ax_default _图像 u498" data-label="p1" style="width: 153px; height: 105px; left: 368px; top: 5px;display:none; visibility: hidden">
            <img id="u498-4_img" class="img u498_img" src="images/comanies/p1_u498.svg"/>
            <div id="u498-4_text" class="text u498_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- w1 (矩形) -->
          <div id="u499-4" class="ax_default primary_button1 u499" data-label="w1" style="width: 160px; height: 38px; left: 157px; top: 66px;display:none; visibility: hidden">
            <div id="u499-4_div" class="u499_div" style="width: 160px; height: 38px;visibility: inherit"></div>
            <div id="u499-4_text" class="text u499_text" style="visibility: inherit">
              <p><span>chinaame.com</span></p>
            </div>
          </div>

          <!-- w2 (直线 / 行距) -->
          <div id="u500-4" class="ax_default arrow u500" data-label="w2" style="width: 60px; height: 5px; left: 65px; top: 82px;display:none; visibility: hidden">
            <img id="u500-4_img" class="img u500_img" src="images/comanies/w2_u500.svg"/>
            <div id="u500-4_text" class="text u500_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u501-4" class="ax_default line2 u501" style="width: 521px; height: 1px; left: 8px; top: 1px;visibility: inherit">
            <img id="u501-4_img" class="img u501_img" src="images/comanies/u501.svg"/>
            <div id="u501-4_text" class="text u501_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u502-4" class="ax_default line2 u502" style="width: 337px; height: 1px; left: 874px; top: 1px;visibility: inherit">
            <img id="u502-4_img" class="img u502_img" src="images/comanies/u502.svg"/>
            <div id="u502-4_text" class="text u502_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u491-5" class="preeval" style="width: 1211px; height: 122px;">

          <!-- t1 (矩形) -->
          <div id="u492-5" class="ax_default label2 u492" data-label="t1" style="width: 470px; height: 35px; left: 17px; top: 9px;visibility: inherit">
            <div id="u492-5_div" class="u492_div" style="width: 470px; height: 35px;visibility: inherit"></div>
            <div id="u492-5_text" class="text u492_text" style="visibility: inherit">
              <p><span>Huarui Aviation Manufacturing</span></p>
            </div>
          </div>

          <!-- t3 (矩形) -->
          <div id="u493-5" class="ax_default label2 u493" data-label="t3" style="width: 94px; height: 23px; left: 1098px; top: 7px;visibility: inherit">
            <div id="u493-5_div" class="u493_div" style="width: 94px; height: 23px;visibility: inherit"></div>
            <div id="u493-5_text" class="text u493_text" style="visibility: inherit">
              <p><span>2022/1/1</span></p>
            </div>
          </div>

          <!-- t4 (矩形) -->
          <div id="u494-5" class="ax_default label2 u494" data-label="t4" style="width: 1189px; height: 67px; left: 17px; top: 55px;visibility: inherit">
            <div id="u494-5_div" class="u494_div" style="width: 1189px; height: 67px;visibility: inherit"></div>
            <div id="u494-5_text" class="text u494_text" style="visibility: inherit">
              <p><span>&nbsp; Founded in November 2019, Zhejiang Huarui Aviation Manufacturing Co., Ltd. is a member unit of the provincial state-owned Zhejiang Mechanical and Electrical Group Co., Ltd., and a new force in the aviation manufacturing industry.</span></p>
            </div>
          </div>

          <!-- t2 (矩形) -->
          <div id="u495-5" class="ax_default box_11 u495" data-label="t2" style="width: 154px; height: 34px; left: 889px; top: 11px;visibility: inherit">
            <img id="u495-5_img" class="img u495_img" src="images/comanies/t2_u495.svg"/>
            <div id="u495-5_text" class="text u495_text" style="visibility: inherit">
              <p><span>Aviation</span></p>
            </div>
          </div>

          <!-- t5 (矩形) -->
          <div id="u496-5" class="ax_default label2 u496" data-label="t5" style="width: 162px; height: 20px; left: 1044px; top: 26px;visibility: inherit">
            <div id="u496-5_div" class="u496_div" style="width: 162px; height: 20px;visibility: inherit"></div>
            <div id="u496-5_text" class="text u496_text" style="visibility: inherit">
              <p><span>【More information】</span></p>
            </div>
          </div>

          <!-- t6 (矩形) -->
          <div id="u497-5" class="ax_default label2 u497" data-label="t6" style="width: 1207px; height: 136px; left: 0px; top: 122px;display:none; visibility: hidden">
            <div id="u497-5_div" class="u497_div" style="width: 1207px; height: 136px;visibility: inherit"></div>
            <div id="u497-5_text" class="text u497_text" style="visibility: inherit">
              <p><span>&nbsp; Founded in November 2019, Zhejiang Huarui Aviation Manufacturing Co., Ltd. is a member unit of the provincial state-owned Zhejiang Mechanical and Electrical Group Co., Ltd., and a new force in the aviation manufacturing industry.</span></p>
            </div>
          </div>

          <!-- p1 (图像) -->
          <div id="u498-5" class="ax_default _图像 u498" data-label="p1" style="width: 153px; height: 105px; left: 368px; top: 5px;display:none; visibility: hidden">
            <img id="u498-5_img" class="img u498_img" src="images/comanies/p1_u498.svg"/>
            <div id="u498-5_text" class="text u498_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- w1 (矩形) -->
          <div id="u499-5" class="ax_default primary_button1 u499" data-label="w1" style="width: 160px; height: 38px; left: 157px; top: 66px;display:none; visibility: hidden">
            <div id="u499-5_div" class="u499_div" style="width: 160px; height: 38px;visibility: inherit"></div>
            <div id="u499-5_text" class="text u499_text" style="visibility: inherit">
              <p><span>huaruiaero.com/cn</span></p>
            </div>
          </div>

          <!-- w2 (直线 / 行距) -->
          <div id="u500-5" class="ax_default arrow u500" data-label="w2" style="width: 60px; height: 5px; left: 65px; top: 82px;display:none; visibility: hidden">
            <img id="u500-5_img" class="img u500_img" src="images/comanies/w2_u500.svg"/>
            <div id="u500-5_text" class="text u500_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u501-5" class="ax_default line2 u501" style="width: 521px; height: 1px; left: 8px; top: 1px;visibility: inherit">
            <img id="u501-5_img" class="img u501_img" src="images/comanies/u501.svg"/>
            <div id="u501-5_text" class="text u501_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u502-5" class="ax_default line2 u502" style="width: 337px; height: 1px; left: 874px; top: 1px;visibility: inherit">
            <img id="u502-5_img" class="img u502_img" src="images/comanies/u502.svg"/>
            <div id="u502-5_text" class="text u502_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u491-6" class="preeval" style="width: 1211px; height: 122px;">

          <!-- t1 (矩形) -->
          <div id="u492-6" class="ax_default label2 u492" data-label="t1" style="width: 470px; height: 35px; left: 17px; top: 9px;visibility: inherit">
            <div id="u492-6_div" class="u492_div" style="width: 470px; height: 35px;visibility: inherit"></div>
            <div id="u492-6_text" class="text u492_text" style="visibility: inherit">
              <p><span>BYD Semiconductor</span></p>
            </div>
          </div>

          <!-- t3 (矩形) -->
          <div id="u493-6" class="ax_default label2 u493" data-label="t3" style="width: 94px; height: 23px; left: 1098px; top: 7px;visibility: inherit">
            <div id="u493-6_div" class="u493_div" style="width: 94px; height: 23px;visibility: inherit"></div>
            <div id="u493-6_text" class="text u493_text" style="visibility: inherit">
              <p><span>2022/1/1</span></p>
            </div>
          </div>

          <!-- t4 (矩形) -->
          <div id="u494-6" class="ax_default label2 u494" data-label="t4" style="width: 1189px; height: 67px; left: 17px; top: 55px;visibility: inherit">
            <div id="u494-6_div" class="u494_div" style="width: 1189px; height: 67px;visibility: inherit"></div>
            <div id="u494-6_text" class="text u494_text" style="visibility: inherit">
              <p><span>&nbsp; BYD Semiconductor Co., Ltd. is a leading IDM enterprise in China, mainly engaged in power semiconductors, intelligent control ICs, intelligent sensors, optoelectronic semiconductors, semiconductor manufacturing and services, covering the sensing, processing, and control of optical, electrical, magnetic, and other signals.</span></p>
            </div>
          </div>

          <!-- t2 (矩形) -->
          <div id="u495-6" class="ax_default box_11 u495" data-label="t2" style="width: 154px; height: 34px; left: 889px; top: 11px;visibility: inherit">
            <img id="u495-6_img" class="img u495_img" src="images/comanies/t2_u495.svg"/>
            <div id="u495-6_text" class="text u495_text" style="visibility: inherit">
              <p><span>New ennergy</span></p>
            </div>
          </div>

          <!-- t5 (矩形) -->
          <div id="u496-6" class="ax_default label2 u496" data-label="t5" style="width: 162px; height: 20px; left: 1044px; top: 26px;visibility: inherit">
            <div id="u496-6_div" class="u496_div" style="width: 162px; height: 20px;visibility: inherit"></div>
            <div id="u496-6_text" class="text u496_text" style="visibility: inherit">
              <p><span>【More information】</span></p>
            </div>
          </div>

          <!-- t6 (矩形) -->
          <div id="u497-6" class="ax_default label2 u497" data-label="t6" style="width: 1207px; height: 136px; left: 0px; top: 122px;display:none; visibility: hidden">
            <div id="u497-6_div" class="u497_div" style="width: 1207px; height: 136px;visibility: inherit"></div>
            <div id="u497-6_text" class="text u497_text" style="visibility: inherit">
              <p><span>&nbsp; BYD Semiconductor Co., Ltd. is a leading IDM enterprise in China, mainly engaged in power semiconductors, intelligent control ICs, intelligent sensors, optoelectronic semiconductors, semiconductor manufacturing and services, covering the sensing, processing, and control of optical, electrical, magnetic, and other signals.</span></p>
            </div>
          </div>

          <!-- p1 (图像) -->
          <div id="u498-6" class="ax_default _图像 u498" data-label="p1" style="width: 153px; height: 105px; left: 368px; top: 5px;display:none; visibility: hidden">
            <img id="u498-6_img" class="img u498_img" src="images/comanies/p1_u498.svg"/>
            <div id="u498-6_text" class="text u498_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- w1 (矩形) -->
          <div id="u499-6" class="ax_default primary_button1 u499" data-label="w1" style="width: 160px; height: 38px; left: 157px; top: 66px;display:none; visibility: hidden">
            <div id="u499-6_div" class="u499_div" style="width: 160px; height: 38px;visibility: inherit"></div>
            <div id="u499-6_text" class="text u499_text" style="visibility: inherit">
              <p><span>bydmicro.com</span></p>
            </div>
          </div>

          <!-- w2 (直线 / 行距) -->
          <div id="u500-6" class="ax_default arrow u500" data-label="w2" style="width: 60px; height: 5px; left: 65px; top: 82px;display:none; visibility: hidden">
            <img id="u500-6_img" class="img u500_img" src="images/comanies/w2_u500.svg"/>
            <div id="u500-6_text" class="text u500_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u501-6" class="ax_default line2 u501" style="width: 521px; height: 1px; left: 8px; top: 1px;visibility: inherit">
            <img id="u501-6_img" class="img u501_img" src="images/comanies/u501.svg"/>
            <div id="u501-6_text" class="text u501_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (直线 / 行距) -->
          <div id="u502-6" class="ax_default line2 u502" style="width: 337px; height: 1px; left: 874px; top: 1px;visibility: inherit">
            <img id="u502-6_img" class="img u502_img" src="images/comanies/u502.svg"/>
            <div id="u502-6_text" class="text u502_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
