﻿<!DOCTYPE html>
<html>
  <head>
    <title>Employment</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/employment/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/employment/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u596" class="ax_default _图像">
        <img id="u596_img" class="img " src="images/employment/u596.jpg"/>
        <div id="u596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u597" class="ax_default _图像">
        <img id="u597_img" class="img " src="images/employment/u597.jpg"/>
        <div id="u597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u598" class="ax_default _图像">
        <img id="u598_img" class="img " src="images/employment/u598.jpg"/>
        <div id="u598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u599" class="ax_default _图像">
        <img id="u599_img" class="img " src="images/employment/u599.jpg"/>
        <div id="u599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Navigation Bar (组合) -->
      <div id="u600" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1170" data-height="95">

        <!-- Menu Bar (矩形) -->
        <div id="u601" class="ax_default shape" data-label="Menu Bar">
          <div id="u601_div" class=""></div>
          <div id="u601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Search Input (文本框(单行)) -->
        <div id="u602" class="ax_default text_field" data-label="Search Input">
          <div id="u602_div" class=""></div>
          <input id="u602_input" type="text" value="" class="u602_input"/>
        </div>

        <!-- Search Icon (形状) -->
        <div id="u603" class="ax_default icon" data-label="Search Icon">
          <img id="u603_img" class="img " src="images/home/search_icon_u4.svg"/>
          <div id="u603_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (形状) -->
        <div id="u604" class="ax_default icon" data-label="Account Icon">
          <img id="u604_img" class="img " src="images/home/account_icon_u5.svg"/>
          <div id="u604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u605" class="ax_default image1">
          <img id="u605_img" class="img " src="images/home/u6.png"/>
          <div id="u605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u606" class="ax_default" data-label="Dropdown Menu Item" data-left="477" data-top="35" data-width="125" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u607" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u607_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u607_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u608" class="ax_default heading_3">
            <div id="u608_div" class=""></div>
            <div id="u608_text" class="text ">
              <p><span>Inverstment</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u609" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u609_state0" class="panel_state" data-label="状态1" style="">
              <div id="u609_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u610" class="ax_default heading_3">
                  <div id="u610_div" class=""></div>
                  <div id="u610_text" class="text ">
                    <p><span>Company</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u611" class="ax_default heading_3">
                  <div id="u611_div" class=""></div>
                  <div id="u611_text" class="text ">
                    <p><span>fields</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u612" class="ax_default" data-label="Dropdown Menu Item" data-left="345" data-top="35" data-width="107" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u613" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u613_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u613_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u614" class="ax_default heading_3">
            <div id="u614_div" class=""></div>
            <div id="u614_text" class="text ">
              <p><span>Livelihood</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u615" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u615_state0" class="panel_state" data-label="状态1" style="">
              <div id="u615_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u616" class="ax_default heading_3">
                  <div id="u616_div" class=""></div>
                  <div id="u616_text" class="text ">
                    <p><span>Medical</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u617" class="ax_default heading_3">
                  <div id="u617_div" class=""></div>
                  <div id="u617_text" class="text ">
                    <p><span>Transportation</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u618" class="ax_default heading_3">
                  <div id="u618_div" class=""></div>
                  <div id="u618_text" class="text ">
                    <p><span>Employment</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u619" class="ax_default heading_3">
                  <div id="u619_div" class=""></div>
                  <div id="u619_text" class="text ">
                    <p><span>Environment</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u620" class="ax_default" data-label="Dropdown Menu Item" data-left="208" data-top="35" data-width="85" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u621" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u621_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u621_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u622" class="ax_default heading_3">
            <div id="u622_div" class=""></div>
            <div id="u622_text" class="text ">
              <p><span>Tourism</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u623" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u623_state0" class="panel_state" data-label="状态1" style="">
              <div id="u623_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u624" class="ax_default heading_3">
                  <div id="u624_div" class=""></div>
                  <div id="u624_text" class="text ">
                    <p><span>Travel stories</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u625" class="ax_default heading_3">
                  <div id="u625_div" class=""></div>
                  <div id="u625_text" class="text ">
                    <p><span>Place</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u626" class="ax_default heading_3">
                  <div id="u626_div" class=""></div>
                  <div id="u626_text" class="text ">
                    <p><span>Food</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u627" class="ax_default" data-label="Dropdown Menu Item" data-left="646" data-top="35" data-width="92" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u628" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u628_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u628_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u629" class="ax_default heading_3">
            <div id="u629_div" class=""></div>
            <div id="u629_text" class="text ">
              <p><span>About us</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u630" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u630_state0" class="panel_state" data-label="状态1" style="">
              <div id="u630_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u631" class="ax_default heading_3">
                  <div id="u631_div" class=""></div>
                  <div id="u631_text" class="text ">
                    <p><span>Contact us</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u632" class="ax_default heading_3">
                  <div id="u632_div" class=""></div>
                  <div id="u632_text" class="text ">
                    <p><span>Our team</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u633" class="ax_default heading_3">
                  <div id="u633_div" class=""></div>
                  <div id="u633_text" class="text ">
                    <p><span>About&nbsp; us</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default _文本">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span>Hangzhou is a booming Internet city and needs a lot of quality people</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
