﻿<!DOCTYPE html>
<html>
  <head>
    <title>Environment</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/environment/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/environment/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Navigation Bar (组合) -->
      <div id="u541" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1170" data-height="95">

        <!-- Menu Bar (矩形) -->
        <div id="u542" class="ax_default shape" data-label="Menu Bar">
          <div id="u542_div" class=""></div>
          <div id="u542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Search Input (文本框(单行)) -->
        <div id="u543" class="ax_default text_field" data-label="Search Input">
          <div id="u543_div" class=""></div>
          <input id="u543_input" type="text" value="" class="u543_input"/>
        </div>

        <!-- Search Icon (形状) -->
        <div id="u544" class="ax_default icon" data-label="Search Icon">
          <img id="u544_img" class="img " src="images/home/search_icon_u4.svg"/>
          <div id="u544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (形状) -->
        <div id="u545" class="ax_default icon" data-label="Account Icon">
          <img id="u545_img" class="img " src="images/home/account_icon_u5.svg"/>
          <div id="u545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u546" class="ax_default image1">
          <img id="u546_img" class="img " src="images/home/u6.png"/>
          <div id="u546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u547" class="ax_default" data-label="Dropdown Menu Item" data-left="479" data-top="35" data-width="123" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u548" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u548_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u548_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u549" class="ax_default heading_3">
            <div id="u549_div" class=""></div>
            <div id="u549_text" class="text ">
              <p><span>Inverstment</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u550" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u550_state0" class="panel_state" data-label="状态1" style="">
              <div id="u550_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u551" class="ax_default heading_3">
                  <div id="u551_div" class=""></div>
                  <div id="u551_text" class="text ">
                    <p><span>Company</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u552" class="ax_default heading_3">
                  <div id="u552_div" class=""></div>
                  <div id="u552_text" class="text ">
                    <p><span>fields</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u553" class="ax_default" data-label="Dropdown Menu Item" data-left="338" data-top="35" data-width="120" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u554" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u554_img" class="img " src="images/environment/menu_carat_u554.svg"/>
            <div id="u554_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u555" class="ax_default heading_3">
            <div id="u555_div" class=""></div>
            <div id="u555_text" class="text ">
              <p><span>Livelihood</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u556" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u556_state0" class="panel_state" data-label="状态1" style="">
              <div id="u556_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u557" class="ax_default heading_3">
                  <div id="u557_div" class=""></div>
                  <div id="u557_text" class="text ">
                    <p><span>Medical</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u558" class="ax_default heading_3">
                  <div id="u558_div" class=""></div>
                  <div id="u558_text" class="text ">
                    <p><span>Transportation</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u559" class="ax_default heading_3">
                  <div id="u559_div" class=""></div>
                  <div id="u559_text" class="text ">
                    <p><span>Employment</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u560" class="ax_default heading_3">
                  <div id="u560_div" class=""></div>
                  <div id="u560_text" class="text ">
                    <p><span>Environment</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u561" class="ax_default" data-label="Dropdown Menu Item" data-left="207" data-top="35" data-width="87" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u562" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u562_img" class="img " src="images/environment/menu_carat_u554.svg"/>
            <div id="u562_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u563" class="ax_default heading_3">
            <div id="u563_div" class=""></div>
            <div id="u563_text" class="text ">
              <p><span>Tourism</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u564" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u564_state0" class="panel_state" data-label="状态1" style="">
              <div id="u564_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u565" class="ax_default heading_3">
                  <div id="u565_div" class=""></div>
                  <div id="u565_text" class="text ">
                    <p><span>Travel stories</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u566" class="ax_default heading_3">
                  <div id="u566_div" class=""></div>
                  <div id="u566_text" class="text ">
                    <p><span>Place</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u567" class="ax_default heading_3">
                  <div id="u567_div" class=""></div>
                  <div id="u567_text" class="text ">
                    <p><span>Food</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u568" class="ax_default" data-label="Dropdown Menu Item" data-left="646" data-top="35" data-width="92" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u569" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u569_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u569_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u570" class="ax_default heading_3">
            <div id="u570_div" class=""></div>
            <div id="u570_text" class="text ">
              <p><span>About us</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u571" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u571_state0" class="panel_state" data-label="状态1" style="">
              <div id="u571_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u572" class="ax_default heading_3">
                  <div id="u572_div" class=""></div>
                  <div id="u572_text" class="text ">
                    <p><span>Contact us</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u573" class="ax_default heading_3">
                  <div id="u573_div" class=""></div>
                  <div id="u573_text" class="text ">
                    <p><span>Our team</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u574" class="ax_default heading_3">
                  <div id="u574_div" class=""></div>
                  <div id="u574_text" class="text ">
                    <p><span>About&nbsp; us</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Carousel (组合) -->
      <div id="u575" class="ax_default" data-label="Carousel" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Slideshow (组合) -->
      <div id="u576" class="ax_default" data-label="Slideshow" data-left="0" data-top="95" data-width="1170" data-height="656">

        <!-- Slides (动态面板) -->
        <div id="u577" class="ax_default" data-label="Slides">
          <div id="u577_state0" class="panel_state" data-label="状态1" style="">
            <div id="u577_state0_content" class="panel_state_content">

              <!-- Content Slide 1 (占位符) -->
              <div id="u578" class="ax_default placeholder" data-label="Content Slide 1">
                <img id="u578_img" class="img " src="images/environment/content_slide_1_u578.svg"/>
                <div id="u578_text" class="text ">
                  <p><span>幻灯片 1</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u579" class="ax_default _图像">
                <img id="u579_img" class="img " src="images/environment/u579.jpg"/>
                <div id="u579_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u577_state1" class="panel_state" data-label="幻灯片 2" style="visibility: hidden;">
            <div id="u577_state1_content" class="panel_state_content">

              <!-- Content Slide 2 (占位符) -->
              <div id="u580" class="ax_default placeholder" data-label="Content Slide 2">
                <img id="u580_img" class="img " src="images/environment/content_slide_2_u580.svg"/>
                <div id="u580_text" class="text ">
                  <p><span>幻灯片 2</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u581" class="ax_default _图像">
                <img id="u581_img" class="img " src="images/environment/u581.jpg"/>
                <div id="u581_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u577_state2" class="panel_state" data-label="幻灯片 3" style="visibility: hidden;">
            <div id="u577_state2_content" class="panel_state_content">

              <!-- Content Slide 3 (占位符) -->
              <div id="u582" class="ax_default placeholder" data-label="Content Slide 3">
                <img id="u582_img" class="img " src="images/environment/content_slide_3_u582.svg"/>
                <div id="u582_text" class="text ">
                  <p><span>幻灯片 3</span></p>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u583" class="ax_default _图像">
                <img id="u583_img" class="img " src="images/environment/u583.jpg"/>
                <div id="u583_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Counter (组合) -->
        <div id="u584" class="ax_default" data-label="Counter" data-left="468" data-top="720" data-width="233" data-height="31">

          <!-- Slide Counter (矩形) -->
          <div id="u585" class="ax_default heading_3" data-label="Slide Counter">
            <div id="u585_div" class=""></div>
            <div id="u585_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u586" class="ax_default heading_3">
            <div id="u586_div" class=""></div>
            <div id="u586_text" class="text ">
              <p><span>of</span></p>
            </div>
          </div>

          <!-- Previous (形状) -->
          <div id="u587" class="ax_default icon disabled" data-label="Previous">
            <img id="u587_img" class="img " src="images/environment/previous_u587_disabled.svg"/>
            <div id="u587_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Next (形状) -->
          <div id="u588" class="ax_default icon" data-label="Next">
            <img id="u588_img" class="img " src="images/environment/next_u588.svg"/>
            <div id="u588_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Total Slides (矩形) -->
          <div id="u589" class="ax_default heading_3" data-label="Total Slides">
            <div id="u589_div" class=""></div>
            <div id="u589_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default _文本">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>Located on the southern flank of China's Yangtze River Delta, at the western end of Hangzhou Bay, </span></p><p><span>downstream of the Qiantang River and at the southern end of the Beijing-Hangzhou Grand Canal, </span></p><p><span>Hangzhou is an important central city in the Yangtze River Delta and a transportation hub in southeastern China.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default _文本">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>Hangzhou is in the subtropical monsoon zone and has a subtropical monsoon climate with four distinct seasons and abundant rainfall. The average temperature throughout the year is 17.8°C, the average relative humidity is 70.3%, the annual precipitation is 1454mm and the annual sunshine hours are 1765. The climate is hot and humid in summer, making it one of the four new furnaces. Conversely, winters are cold and dry. The climate is pleasant in spring and autumn, making it a prime season for sightseeing and tourism.</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u592" class="ax_default _图像">
        <img id="u592_img" class="img " src="images/environment/u592.jpg"/>
        <div id="u592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default _文本">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>Climate:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default _标题_1">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (内部框架) -->
      <div id="u595" class="ax_default">
        <iframe id="u595_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
