﻿<!DOCTYPE html>
<html>
  <head>
    <title>field</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/field/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/field/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _标题_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>Biomedical Engineering</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default _标题_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>Investment fields</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u2" class="ax_default line1">
        <img id="u2_img" class="img " src="images/field/regen/u2.svg"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default _标题_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>Information and communication</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default _标题_1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>As an international leader for the Internet, Hangzhou is striving to build &quot;the first city of digital economy in China&quot; and &quot;the first city of digital governance in China.</span></p>
        </div>
      </div>

      <!-- Navigation Bar (组合) -->
      <div id="u5" class="ax_default" data-label="Navigation Bar" data-left="3" data-top="4" data-width="1170" data-height="95">

        <!-- Menu Bar (矩形) -->
        <div id="u6" class="ax_default shape" data-label="Menu Bar">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Search Input (文本框(单行)) -->
        <div id="u7" class="ax_default text_field" data-label="Search Input">
          <div id="u7_div" class=""></div>
          <input id="u7_input" type="text" value="" class="u7_input"/>
        </div>

        <!-- Search Icon (形状) -->
        <div id="u8" class="ax_default icon" data-label="Search Icon">
          <img id="u8_img" class="img " src="images/field/regen/search_icon_u8.svg"/>
          <div id="u8_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (形状) -->
        <div id="u9" class="ax_default icon" data-label="Account Icon">
          <img id="u9_img" class="img " src="images/field/regen/account_icon_u9.svg"/>
          <div id="u9_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u10" class="ax_default image1">
          <img id="u10_img" class="img " src="images/field/regen/u10.png"/>
          <div id="u10_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u11" class="ax_default" data-label="Dropdown Menu Item" data-left="490" data-top="39" data-width="115" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u12" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u12_img" class="img " src="images/field/regen/menu_carat_u12.svg"/>
            <div id="u12_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13" class="ax_default heading_3">
            <div id="u13_div" class=""></div>
            <div id="u13_text" class="text ">
              <p><span>Inverstment</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u14" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u14_state0" class="panel_state" data-label="状态1" style="">
              <div id="u14_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u15" class="ax_default heading_3">
                  <div id="u15_div" class=""></div>
                  <div id="u15_text" class="text ">
                    <p><span>Company</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u16" class="ax_default heading_3">
                  <div id="u16_div" class=""></div>
                  <div id="u16_text" class="text ">
                    <p><span>fields</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u17" class="ax_default" data-label="Dropdown Menu Item" data-left="348" data-top="39" data-width="107" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u18" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u18_img" class="img " src="images/field/regen/menu_carat_u12.svg"/>
            <div id="u18_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19" class="ax_default heading_3">
            <div id="u19_div" class=""></div>
            <div id="u19_text" class="text ">
              <p><span>Livelihood</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u20" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u20_state0" class="panel_state" data-label="状态1" style="">
              <div id="u20_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u21" class="ax_default heading_3">
                  <div id="u21_div" class=""></div>
                  <div id="u21_text" class="text ">
                    <p><span>Medical</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u22" class="ax_default heading_3">
                  <div id="u22_div" class=""></div>
                  <div id="u22_text" class="text ">
                    <p><span>Transportation</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u23" class="ax_default heading_3">
                  <div id="u23_div" class=""></div>
                  <div id="u23_text" class="text ">
                    <p><span>Employment</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u24" class="ax_default heading_3">
                  <div id="u24_div" class=""></div>
                  <div id="u24_text" class="text ">
                    <p><span>Environment</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u25" class="ax_default" data-label="Dropdown Menu Item" data-left="211" data-top="39" data-width="85" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u26" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u26_img" class="img " src="images/field/regen/menu_carat_u12.svg"/>
            <div id="u26_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27" class="ax_default heading_3">
            <div id="u27_div" class=""></div>
            <div id="u27_text" class="text ">
              <p><span>Tourism</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u28" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u28_state0" class="panel_state" data-label="状态1" style="">
              <div id="u28_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u29" class="ax_default heading_3">
                  <div id="u29_div" class=""></div>
                  <div id="u29_text" class="text ">
                    <p><span>Travel stories</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u30" class="ax_default heading_3">
                  <div id="u30_div" class=""></div>
                  <div id="u30_text" class="text ">
                    <p><span>Place</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u31" class="ax_default heading_3">
                  <div id="u31_div" class=""></div>
                  <div id="u31_text" class="text ">
                    <p><span>Food</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u32" class="ax_default" data-label="Dropdown Menu Item" data-left="649" data-top="39" data-width="92" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u33" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u33_img" class="img " src="images/field/regen/menu_carat_u12.svg"/>
            <div id="u33_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u34" class="ax_default heading_3">
            <div id="u34_div" class=""></div>
            <div id="u34_text" class="text ">
              <p><span>About us</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u35" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u35_state0" class="panel_state" data-label="状态1" style="">
              <div id="u35_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u36" class="ax_default heading_3">
                  <div id="u36_div" class=""></div>
                  <div id="u36_text" class="text ">
                    <p><span>Contact us</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u37" class="ax_default heading_3">
                  <div id="u37_div" class=""></div>
                  <div id="u37_text" class="text ">
                    <p><span>Our team</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u38" class="ax_default heading_3">
                  <div id="u38_div" class=""></div>
                  <div id="u38_text" class="text ">
                    <p><span>About&nbsp; us</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default _标题_1">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>Biomedical Engineering</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default _标题_1">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>Information and communication</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default _标题_1">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>→Learn more about it</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default _标题_1">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>→Learn more about it</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default _标题_1">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>→Learn more about it</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u44" class="ax_default">
        <div id="u44_state0" class="panel_state" data-label="State1" style="">
          <div id="u44_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u45" class="ax_default _图像">
              <img id="u45_img" class="img " src="images/field/regen/u45.png"/>
              <div id="u45_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u46" class="ax_default _标题_1">
              <div id="u46_div" class=""></div>
              <div id="u46_text" class="text ">
                <p><span>Biomedical Engineering</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u44_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u44_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default box_11">
              <div id="u47_div" class=""></div>
              <div id="u47_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u48" class="ax_default _标题_1">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text ">
                <p><span>→Learn more about it</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default _标题_1">
              <div id="u49_div" class=""></div>
              <div id="u49_text" class="text ">
                <p><span>Biomedical Engineering</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u50" class="ax_default _图像">
              <img id="u50_img" class="img " src="images/field/regen/u45.png"/>
              <div id="u50_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default _标题_1">
              <div id="u51_div" class=""></div>
              <div id="u51_text" class="text ">
                <p><span>Biomedical Engineering</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u52" class="ax_default label1">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p><span>Hangzhou has a strong driving force for the deve;opment of biopharmaceutical industry.&nbsp; More than half of the world's top ten pharmaceutical enterprises, such as Johnson &amp; Johnson, Pfizer, MSD and Sanofi have established R&amp;D centers and production bases in Hangzhou.</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53" class="ax_default _标题_1">
              <div id="u53_div" class=""></div>
              <div id="u53_text" class="text ">
                <p><span>→Learn more about it</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54" class="ax_default _标题_1">
              <div id="u54_div" class=""></div>
              <div id="u54_text" class="text ">
                <p><span>Biomedical Engineering</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u55" class="ax_default">
        <div id="u55_state0" class="panel_state" data-label="State1" style="">
          <div id="u55_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u56" class="ax_default _图像">
              <img id="u56_img" class="img " src="images/field/regen/u56.png"/>
              <div id="u56_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default _标题_1">
              <div id="u57_div" class=""></div>
              <div id="u57_text" class="text ">
                <p><span>Information and communication</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u55_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u55_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default box_11">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u59" class="ax_default _图像">
              <img id="u59_img" class="img " src="images/field/regen/u56.png"/>
              <div id="u59_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60" class="ax_default label1">
              <div id="u60_div" class=""></div>
              <div id="u60_text" class="text ">
                <p><span>Digital economy is the &quot;pillar&quot; and &quot;beam&quot; of Hangzhou. It embodies the &quot;height&quot; of urban development and is the &quot;gloden card&quot; of Hangzhou. ICT industry is an important part of digital economy. ICT subdivided fields such as visual intelligence , integrated circuit, intelligent computing are the lankmark industrial chain being built in Hangzhou.</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default _标题_1">
              <div id="u61_div" class=""></div>
              <div id="u61_text" class="text ">
                <p><span>→Learn more about it</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default _标题_1">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text ">
                <p><span>Information and communication</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Aerospace (动态面板) -->
      <div id="u63" class="ax_default" data-label="Aerospace">
        <div id="u63_state0" class="panel_state" data-label="State1" style="">
          <div id="u63_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u64" class="ax_default _图像">
              <img id="u64_img" class="img " src="images/field/regen/u64.png"/>
              <div id="u64_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u65" class="ax_default _标题_1">
              <div id="u65_div" class=""></div>
              <div id="u65_text" class="text ">
                <p><span>Aerospace</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u63_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u63_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u66" class="ax_default box_11">
              <div id="u66_div" class=""></div>
              <div id="u66_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u67" class="ax_default _图像">
              <img id="u67_img" class="img " src="images/field/regen/u64.png"/>
              <div id="u67_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u68" class="ax_default label1">
              <div id="u68_div" class=""></div>
              <div id="u68_text" class="text ">
                <p><span>Supported by Home-made Giant Aircraft and Yangtze River Delta Integration Strategt, Hangzhou has been fully using the geological advantages of neighbouring Shanghai COMAC and Zhoushan Boeing, and imporving the aircraft manufacturing, integration and supporting capability.</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default _标题_1">
              <div id="u69_div" class=""></div>
              <div id="u69_text" class="text ">
                <p><span>→Learn more about it</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default _标题_1">
              <div id="u70_div" class=""></div>
              <div id="u70_text" class="text ">
                <p><span>Aerospace</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u71" class="ax_default">
        <div id="u71_state0" class="panel_state" data-label="State1" style="">
          <div id="u71_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u72" class="ax_default _图像">
              <img id="u72_img" class="img " src="images/field/regen/u72.png"/>
              <div id="u72_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default _标题_1">
              <div id="u73_div" class=""></div>
              <div id="u73_text" class="text ">
                <p><span>new energy</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u71_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u71_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u74" class="ax_default box_11">
              <div id="u74_div" class=""></div>
              <div id="u74_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u75" class="ax_default _图像">
              <img id="u75_img" class="img " src="images/field/regen/u75.png"/>
              <div id="u75_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76" class="ax_default label1">
              <div id="u76_div" class=""></div>
              <div id="u76_text" class="text ">
                <p><span>Projects that promote clean, low-carbon, safe, and efficient use of energy through green transformation have an early layout and many practices in Hangzhou, such as the distributed photovoltaic power generation project of Chang'an Ford Motor Co., Ltd. </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default _标题_1">
              <div id="u77_div" class=""></div>
              <div id="u77_text" class="text ">
                <p><span>new energy</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u78" class="ax_default _标题_1">
              <div id="u78_div" class=""></div>
              <div id="u78_text" class="text ">
                <p><span>→Learn more about it</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
