﻿<!DOCTYPE html>
<html>
  <head>
    <title>Food</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/food/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/food/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default box_11">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u205" class="ax_default image1">
        <img id="u205_img" class="img " src="images/food/u205.svg"/>
        <div id="u205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default _文本">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>Preparation process</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default _文本">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>Scallion bun</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u208" class="ax_default image1">
        <img id="u208_img" class="img " src="images/food/u208.svg"/>
        <div id="u208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default _文本">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>&nbsp; Scallion bun is a famous traditional folk snack in Hangzhou. </span></p><p><span>It is baked with spring cake roll fried dough sticks, green onion and sweet soybean paste. When fresh out of the oven, the aroma is tangy,crispy and delicious.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default _文本">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>Recommended restaurant</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default _文本">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default _文本">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>-Grandma Su's scallion bun</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u213" class="ax_default image1">
        <img id="u213_img" class="img " src="images/food/u213.svg"/>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default _文本">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>-Scallion bun</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u215" class="ax_default image1">
        <img id="u215_img" class="img " src="images/food/u215.svg"/>
        <div id="u215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default box_11">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default _文本">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>EBU6305-G24-coursework-2023</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default _文本">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>Suggestion</span></p>
        </div>
      </div>

      <!-- L2 (组合) -->
      <div id="u219" class="ax_default ax_default_hidden" data-label="L2" style="display:none; visibility: hidden" data-left="416" data-top="68.9959318653406" data-width="150" data-height="157.004068134659">

        <!-- Unnamed (动态面板) -->
        <div id="u220" class="ax_default">
          <div id="u220_state0" class="panel_state" data-label="状态1" style="">
            <div id="u220_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u221" class="ax_default _标题_1">
                <div id="u221_div" class=""></div>
                <div id="u221_text" class="text ">
                  <p><span>Destination</span></p><p><span>Food</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u222" class="ax_default line1 selected">
          <img id="u222_img" class="img " src="images/tourism/u50.svg"/>
          <div id="u222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- I3 (组合) -->
      <div id="u223" class="ax_default ax_default_hidden" data-label="I3" style="display:none; visibility: hidden" data-left="637" data-top="68.9959318653406" data-width="150" data-height="157.004068134659">

        <!-- Unnamed (动态面板) -->
        <div id="u224" class="ax_default">
          <div id="u224_state0" class="panel_state" data-label="状态1" style="">
            <div id="u224_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u225" class="ax_default _标题_1">
                <div id="u225_div" class=""></div>
                <div id="u225_text" class="text ">
                  <p><span>Destination</span></p><p><span>Food</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u226" class="ax_default line1 selected">
          <img id="u226_img" class="img " src="images/tourism/u50.svg"/>
          <div id="u226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- A4 (组合) -->
      <div id="u227" class="ax_default ax_default_hidden" data-label="A4" style="display:none; visibility: hidden" data-left="865" data-top="68.9959318653406" data-width="150" data-height="157.004068134659">

        <!-- A4 (动态面板) -->
        <div id="u228" class="ax_default" data-label="A4">
          <div id="u228_state0" class="panel_state" data-label="状态1" style="">
            <div id="u228_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u229" class="ax_default _标题_1">
                <div id="u229_div" class=""></div>
                <div id="u229_text" class="text ">
                  <p><span>Destination</span></p><p><span>Food</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u230" class="ax_default line1 selected">
          <img id="u230_img" class="img " src="images/tourism/u50.svg"/>
          <div id="u230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- T1 (组合) -->
      <div id="u231" class="ax_default ax_default_hidden" data-label="T1" style="display:none; visibility: hidden" data-left="225" data-top="68.9959318653406" data-width="150" data-height="157.004068134659">

        <!-- Unnamed (动态面板) -->
        <div id="u232" class="ax_default">
          <div id="u232_state0" class="panel_state" data-label="状态1" style="">
            <div id="u232_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u233" class="ax_default _标题_1">
                <div id="u233_div" class=""></div>
                <div id="u233_text" class="text ">
                  <p><span>Destination</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u234" class="ax_default _标题_1">
                <div id="u234_div" class=""></div>
                <div id="u234_text" class="text ">
                  <p><span>Food</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u235" class="ax_default line1 selected">
          <img id="u235_img" class="img " src="images/tourism/u50.svg"/>
          <div id="u235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Navigation Bar (组合) -->
      <div id="u236" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1170" data-height="95">

        <!-- Menu Bar (矩形) -->
        <div id="u237" class="ax_default shape" data-label="Menu Bar">
          <div id="u237_div" class=""></div>
          <div id="u237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Search Input (文本框(单行)) -->
        <div id="u238" class="ax_default text_field" data-label="Search Input">
          <div id="u238_div" class=""></div>
          <input id="u238_input" type="text" value="" class="u238_input"/>
        </div>

        <!-- Search Icon (形状) -->
        <div id="u239" class="ax_default icon" data-label="Search Icon">
          <img id="u239_img" class="img " src="images/home/search_icon_u4.svg"/>
          <div id="u239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (形状) -->
        <div id="u240" class="ax_default icon" data-label="Account Icon">
          <img id="u240_img" class="img " src="images/home/account_icon_u5.svg"/>
          <div id="u240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u241" class="ax_default image1">
          <img id="u241_img" class="img " src="images/home/u6.png"/>
          <div id="u241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u242" class="ax_default" data-label="Dropdown Menu Item" data-left="487" data-top="35" data-width="115" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u243" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u243_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u243_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u244" class="ax_default heading_3">
            <div id="u244_div" class=""></div>
            <div id="u244_text" class="text ">
              <p><span>Inverstment</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u245" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u245_state0" class="panel_state" data-label="状态1" style="">
              <div id="u245_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u246" class="ax_default heading_3">
                  <div id="u246_div" class=""></div>
                  <div id="u246_text" class="text ">
                    <p><span>Company</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u247" class="ax_default heading_3">
                  <div id="u247_div" class=""></div>
                  <div id="u247_text" class="text ">
                    <p><span>fields</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u248" class="ax_default" data-label="Dropdown Menu Item" data-left="345" data-top="35" data-width="107" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u249" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u249_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u249_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u250" class="ax_default heading_3">
            <div id="u250_div" class=""></div>
            <div id="u250_text" class="text ">
              <p><span>Livelihood</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u251" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u251_state0" class="panel_state" data-label="状态1" style="">
              <div id="u251_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u252" class="ax_default heading_3">
                  <div id="u252_div" class=""></div>
                  <div id="u252_text" class="text ">
                    <p><span>Medical</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u253" class="ax_default heading_3">
                  <div id="u253_div" class=""></div>
                  <div id="u253_text" class="text ">
                    <p><span>Transportation</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u254" class="ax_default heading_3">
                  <div id="u254_div" class=""></div>
                  <div id="u254_text" class="text ">
                    <p><span>Employment</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u255" class="ax_default heading_3">
                  <div id="u255_div" class=""></div>
                  <div id="u255_text" class="text ">
                    <p><span>Environment</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u256" class="ax_default" data-label="Dropdown Menu Item" data-left="208" data-top="35" data-width="85" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u257" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u257_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u257_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u258" class="ax_default heading_3">
            <div id="u258_div" class=""></div>
            <div id="u258_text" class="text ">
              <p><span>Tourism</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u259" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u259_state0" class="panel_state" data-label="状态1" style="">
              <div id="u259_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u260" class="ax_default heading_3">
                  <div id="u260_div" class=""></div>
                  <div id="u260_text" class="text ">
                    <p><span>Travel stories</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u261" class="ax_default heading_3">
                  <div id="u261_div" class=""></div>
                  <div id="u261_text" class="text ">
                    <p><span>Place</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u262" class="ax_default heading_3">
                  <div id="u262_div" class=""></div>
                  <div id="u262_text" class="text ">
                    <p><span>Food</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u263" class="ax_default" data-label="Dropdown Menu Item" data-left="646" data-top="35" data-width="92" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u264" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u264_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u264_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u265" class="ax_default heading_3">
            <div id="u265_div" class=""></div>
            <div id="u265_text" class="text ">
              <p><span>About us</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u266" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u266_state0" class="panel_state" data-label="状态1" style="">
              <div id="u266_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u267" class="ax_default heading_3">
                  <div id="u267_div" class=""></div>
                  <div id="u267_text" class="text ">
                    <p><span>Contact us</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u268" class="ax_default heading_3">
                  <div id="u268_div" class=""></div>
                  <div id="u268_text" class="text ">
                    <p><span>Our team</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u269" class="ax_default heading_3">
                  <div id="u269_div" class=""></div>
                  <div id="u269_text" class="text ">
                    <p><span>About&nbsp; us</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u270" class="ax_default">
        <div id="u270_state0" class="panel_state" data-label="State1" style="">
          <div id="u270_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u271" class="ax_default image1">
              <img id="u271_img" class="img " src="images/food/u271.png"/>
              <div id="u271_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u270_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u270_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u272" class="ax_default image1">
              <img id="u272_img" class="img " src="images/food/u271.png"/>
              <div id="u272_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u273" class="ax_default _图像">
              <img id="u273_img" class="img " src="images/food/u273.png"/>
              <div id="u273_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
