﻿<!DOCTYPE html>
<html>
  <head>
    <title>home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u0" class="ax_default _图像">
        <img id="u0_img" class="img " src="images/home/u0.jpg"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Navigation Bar (组合) -->
      <div id="u1" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1170" data-height="95">

        <!-- Menu Bar (矩形) -->
        <div id="u2" class="ax_default shape" data-label="Menu Bar">
          <div id="u2_div" class=""></div>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Search Input (文本框(单行)) -->
        <div id="u3" class="ax_default text_field" data-label="Search Input">
          <div id="u3_div" class=""></div>
          <input id="u3_input" type="text" value="" class="u3_input"/>
        </div>

        <!-- Search Icon (形状) -->
        <div id="u4" class="ax_default icon" data-label="Search Icon">
          <img id="u4_img" class="img " src="images/home/search_icon_u4.svg"/>
          <div id="u4_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (形状) -->
        <div id="u5" class="ax_default icon" data-label="Account Icon">
          <img id="u5_img" class="img " src="images/home/account_icon_u5.svg"/>
          <div id="u5_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u6" class="ax_default image1">
          <img id="u6_img" class="img " src="images/home/u6.png"/>
          <div id="u6_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u7" class="ax_default" data-label="Dropdown Menu Item" data-left="487" data-top="35" data-width="115" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u8" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u8_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u8_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9" class="ax_default heading_3">
            <div id="u9_div" class=""></div>
            <div id="u9_text" class="text ">
              <p><span>Inverstment</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u10" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u10_state0" class="panel_state" data-label="状态1" style="">
              <div id="u10_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u11" class="ax_default heading_3">
                  <div id="u11_div" class=""></div>
                  <div id="u11_text" class="text ">
                    <p><span>Company</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12" class="ax_default heading_3">
                  <div id="u12_div" class=""></div>
                  <div id="u12_text" class="text ">
                    <p><span>fields</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u13" class="ax_default" data-label="Dropdown Menu Item" data-left="345" data-top="35" data-width="107" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u14" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u14_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u14_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15" class="ax_default heading_3">
            <div id="u15_div" class=""></div>
            <div id="u15_text" class="text ">
              <p><span>Livelihood</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u16" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u16_state0" class="panel_state" data-label="状态1" style="">
              <div id="u16_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u17" class="ax_default heading_3">
                  <div id="u17_div" class=""></div>
                  <div id="u17_text" class="text ">
                    <p><span>Medical</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u18" class="ax_default heading_3">
                  <div id="u18_div" class=""></div>
                  <div id="u18_text" class="text ">
                    <p><span>Transportation</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u19" class="ax_default heading_3">
                  <div id="u19_div" class=""></div>
                  <div id="u19_text" class="text ">
                    <p><span>Employment</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u20" class="ax_default heading_3">
                  <div id="u20_div" class=""></div>
                  <div id="u20_text" class="text ">
                    <p><span>Environment</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u21" class="ax_default" data-label="Dropdown Menu Item" data-left="208" data-top="35" data-width="85" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u22" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u22_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u22_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23" class="ax_default heading_3">
            <div id="u23_div" class=""></div>
            <div id="u23_text" class="text ">
              <p><span>Tourism</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u24" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u24_state0" class="panel_state" data-label="状态1" style="">
              <div id="u24_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u25" class="ax_default heading_3">
                  <div id="u25_div" class=""></div>
                  <div id="u25_text" class="text ">
                    <p><span>Travel stories</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u26" class="ax_default heading_3">
                  <div id="u26_div" class=""></div>
                  <div id="u26_text" class="text ">
                    <p><span>Place</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u27" class="ax_default heading_3">
                  <div id="u27_div" class=""></div>
                  <div id="u27_text" class="text ">
                    <p><span>Food</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u28" class="ax_default" data-label="Dropdown Menu Item" data-left="646" data-top="35" data-width="92" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u29" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u29_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u29_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u30" class="ax_default heading_3">
            <div id="u30_div" class=""></div>
            <div id="u30_text" class="text ">
              <p><span>About us</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u31" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u31_state0" class="panel_state" data-label="状态1" style="">
              <div id="u31_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u32" class="ax_default heading_3">
                  <div id="u32_div" class=""></div>
                  <div id="u32_text" class="text ">
                    <p><span>Contact us</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u33" class="ax_default heading_3">
                  <div id="u33_div" class=""></div>
                  <div id="u33_text" class="text ">
                    <p><span>Our team</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u34" class="ax_default heading_3">
                  <div id="u34_div" class=""></div>
                  <div id="u34_text" class="text ">
                    <p><span>About&nbsp; us</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内部框架) -->
      <div id="u35" class="ax_default">
        <iframe id="u35_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Slideshow (组合) -->
      <div id="u36" class="ax_default" data-label="Slideshow" data-left="0" data-top="93" data-width="1170" data-height="763">

        <!-- Slides (动态面板) -->
        <div id="u37" class="ax_default" data-label="Slides">
          <div id="u37_state0" class="panel_state" data-label="状态1" style="">
            <div id="u37_state0_content" class="panel_state_content">

              <!-- Unnamed (图像) -->
              <div id="u38" class="ax_default _图像">
                <img id="u38_img" class="img " src="images/home/u38.jpg"/>
                <div id="u38_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u37_state1" class="panel_state" data-label="幻灯片 2" style="visibility: hidden;">
            <div id="u37_state1_content" class="panel_state_content">

              <!-- Unnamed (图像) -->
              <div id="u39" class="ax_default image1">
                <img id="u39_img" class="img " src="images/home/u39.png"/>
                <div id="u39_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u37_state2" class="panel_state" data-label="幻灯片 3" style="visibility: hidden;">
            <div id="u37_state2_content" class="panel_state_content">

              <!-- Unnamed (图像) -->
              <div id="u40" class="ax_default image1">
                <img id="u40_img" class="img " src="images/home/u40.png"/>
                <div id="u40_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Counter (组合) -->
        <div id="u41" class="ax_default" data-label="Counter" data-left="469" data-top="820" data-width="232" data-height="36">

          <!-- Slide Counter (矩形) -->
          <div id="u42" class="ax_default heading_3" data-label="Slide Counter">
            <div id="u42_div" class=""></div>
            <div id="u42_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43" class="ax_default heading_3">
            <div id="u43_div" class=""></div>
            <div id="u43_text" class="text ">
              <p><span>of</span></p>
            </div>
          </div>

          <!-- Previous (形状) -->
          <div id="u44" class="ax_default icon disabled" data-label="Previous">
            <img id="u44_img" class="img " src="images/home/previous_u44_disabled.svg"/>
            <div id="u44_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Next (形状) -->
          <div id="u45" class="ax_default icon" data-label="Next">
            <img id="u45_img" class="img " src="images/home/next_u45.svg"/>
            <div id="u45_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Total Slides (矩形) -->
          <div id="u46" class="ax_default heading_3" data-label="Total Slides">
            <div id="u46_div" class=""></div>
            <div id="u46_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
