﻿<!DOCTYPE html>
<html>
  <head>
    <title>investment</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/investment/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/investment/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default box_11">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default _文本">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>copyright EBU1234-Interactive design |&nbsp; Beijing Univerisyt of Posts and Telecommunications |&nbsp;&nbsp; xxxxxx&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u338" class="ax_default">
        <div id="u338_state0" class="panel_state" data-label="State1" style="">
          <div id="u338_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u339" class="ax_default _图像">
              <img id="u339_img" class="img " src="images/investment/u339.png"/>
              <div id="u339_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default _标题_1">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>According to Global Innovation Index 2020,</span></p><p><span>Hangzhou ranks 25 among 100 most important innovation city clusters in the world.</span></p>
        </div>
      </div>

      <!-- Navigation Bar (组合) -->
      <div id="u341" class="ax_default" data-label="Navigation Bar" data-left="3" data-top="4" data-width="1170" data-height="95">

        <!-- Menu Bar (矩形) -->
        <div id="u342" class="ax_default shape" data-label="Menu Bar">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Search Input (文本框(单行)) -->
        <div id="u343" class="ax_default text_field" data-label="Search Input">
          <div id="u343_div" class=""></div>
          <input id="u343_input" type="text" value="" class="u343_input"/>
        </div>

        <!-- Search Icon (形状) -->
        <div id="u344" class="ax_default icon" data-label="Search Icon">
          <img id="u344_img" class="img " src="images/home/search_icon_u4.svg"/>
          <div id="u344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (形状) -->
        <div id="u345" class="ax_default icon" data-label="Account Icon">
          <img id="u345_img" class="img " src="images/home/account_icon_u5.svg"/>
          <div id="u345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u346" class="ax_default image1">
          <img id="u346_img" class="img " src="images/home/u6.png"/>
          <div id="u346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u347" class="ax_default" data-label="Dropdown Menu Item" data-left="490" data-top="39" data-width="115" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u348" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u348_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u348_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u349" class="ax_default heading_3">
            <div id="u349_div" class=""></div>
            <div id="u349_text" class="text ">
              <p><span>Inverstment</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u350" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u350_state0" class="panel_state" data-label="状态1" style="">
              <div id="u350_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u351" class="ax_default heading_3">
                  <div id="u351_div" class=""></div>
                  <div id="u351_text" class="text ">
                    <p><span>Company</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u352" class="ax_default heading_3">
                  <div id="u352_div" class=""></div>
                  <div id="u352_text" class="text ">
                    <p><span>fields</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u353" class="ax_default" data-label="Dropdown Menu Item" data-left="348" data-top="39" data-width="107" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u354" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u354_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u354_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u355" class="ax_default heading_3">
            <div id="u355_div" class=""></div>
            <div id="u355_text" class="text ">
              <p><span>Livelihood</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u356" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u356_state0" class="panel_state" data-label="状态1" style="">
              <div id="u356_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u357" class="ax_default heading_3">
                  <div id="u357_div" class=""></div>
                  <div id="u357_text" class="text ">
                    <p><span>Medical</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u358" class="ax_default heading_3">
                  <div id="u358_div" class=""></div>
                  <div id="u358_text" class="text ">
                    <p><span>Transportation</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u359" class="ax_default heading_3">
                  <div id="u359_div" class=""></div>
                  <div id="u359_text" class="text ">
                    <p><span>Employment</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u360" class="ax_default heading_3">
                  <div id="u360_div" class=""></div>
                  <div id="u360_text" class="text ">
                    <p><span>Environment</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u361" class="ax_default" data-label="Dropdown Menu Item" data-left="211" data-top="39" data-width="85" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u362" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u362_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u362_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u363" class="ax_default heading_3">
            <div id="u363_div" class=""></div>
            <div id="u363_text" class="text ">
              <p><span>Tourism</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u364" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u364_state0" class="panel_state" data-label="状态1" style="">
              <div id="u364_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u365" class="ax_default heading_3">
                  <div id="u365_div" class=""></div>
                  <div id="u365_text" class="text ">
                    <p><span>Travel stories</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u366" class="ax_default heading_3">
                  <div id="u366_div" class=""></div>
                  <div id="u366_text" class="text ">
                    <p><span>Place</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u367" class="ax_default heading_3">
                  <div id="u367_div" class=""></div>
                  <div id="u367_text" class="text ">
                    <p><span>Food</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u368" class="ax_default" data-label="Dropdown Menu Item" data-left="649" data-top="39" data-width="92" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u369" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u369_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u369_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u370" class="ax_default heading_3">
            <div id="u370_div" class=""></div>
            <div id="u370_text" class="text ">
              <p><span>About us</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u371" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u371_state0" class="panel_state" data-label="状态1" style="">
              <div id="u371_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u372" class="ax_default heading_3">
                  <div id="u372_div" class=""></div>
                  <div id="u372_text" class="text ">
                    <p><span>Contact us</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u373" class="ax_default heading_3">
                  <div id="u373_div" class=""></div>
                  <div id="u373_text" class="text ">
                    <p><span>Our team</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u374" class="ax_default heading_3">
                  <div id="u374_div" class=""></div>
                  <div id="u374_text" class="text ">
                    <p><span>About&nbsp; us</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
