﻿<!DOCTYPE html>
<html>
  <head>
    <title>livelihood</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/livelihood/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/livelihood/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u503" class="ax_default _图像">
        <img id="u503_img" class="img " src="images/livelihood/u503.jpg"/>
        <div id="u503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u504" class="ax_default _图像">
        <img id="u504_img" class="img " src="images/livelihood/u504.jpg"/>
        <div id="u504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Navigation Bar (组合) -->
      <div id="u505" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="-1" data-width="1170" data-height="96">

        <!-- Menu Bar (矩形) -->
        <div id="u506" class="ax_default shape" data-label="Menu Bar">
          <div id="u506_div" class=""></div>
          <div id="u506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Search Input (文本框(单行)) -->
        <div id="u507" class="ax_default text_field" data-label="Search Input">
          <div id="u507_div" class=""></div>
          <input id="u507_input" type="text" value="" class="u507_input"/>
        </div>

        <!-- Search Icon (形状) -->
        <div id="u508" class="ax_default icon" data-label="Search Icon">
          <img id="u508_img" class="img " src="images/home/search_icon_u4.svg"/>
          <div id="u508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (形状) -->
        <div id="u509" class="ax_default icon" data-label="Account Icon">
          <img id="u509_img" class="img " src="images/home/account_icon_u5.svg"/>
          <div id="u509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u510" class="ax_default image1">
          <img id="u510_img" class="img " src="images/home/u6.png"/>
          <div id="u510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u511" class="ax_default" data-label="Dropdown Menu Item" data-left="477" data-top="35" data-width="125" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u512" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u512_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u512_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u513" class="ax_default heading_3">
            <div id="u513_div" class=""></div>
            <div id="u513_text" class="text ">
              <p><span>Inverstment</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u514" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u514_state0" class="panel_state" data-label="状态1" style="">
              <div id="u514_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u515" class="ax_default heading_3">
                  <div id="u515_div" class=""></div>
                  <div id="u515_text" class="text ">
                    <p><span>Company</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u516" class="ax_default heading_3">
                  <div id="u516_div" class=""></div>
                  <div id="u516_text" class="text ">
                    <p><span>fields</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u517" class="ax_default" data-label="Dropdown Menu Item" data-left="345" data-top="35" data-width="107" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u518" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u518_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u518_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u519" class="ax_default heading_3">
            <div id="u519_div" class=""></div>
            <div id="u519_text" class="text ">
              <p><span>Livelihood</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u520" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u520_state0" class="panel_state" data-label="状态1" style="">
              <div id="u520_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u521" class="ax_default heading_3">
                  <div id="u521_div" class=""></div>
                  <div id="u521_text" class="text ">
                    <p><span>Medical</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u522" class="ax_default heading_3">
                  <div id="u522_div" class=""></div>
                  <div id="u522_text" class="text ">
                    <p><span>Transportation</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u523" class="ax_default heading_3">
                  <div id="u523_div" class=""></div>
                  <div id="u523_text" class="text ">
                    <p><span>Employment</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u524" class="ax_default heading_3">
                  <div id="u524_div" class=""></div>
                  <div id="u524_text" class="text ">
                    <p><span>Environment</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u525" class="ax_default" data-label="Dropdown Menu Item" data-left="208" data-top="35" data-width="85" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u526" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u526_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u526_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u527" class="ax_default heading_3">
            <div id="u527_div" class=""></div>
            <div id="u527_text" class="text ">
              <p><span>Tourism</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u528" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u528_state0" class="panel_state" data-label="状态1" style="">
              <div id="u528_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u529" class="ax_default heading_3">
                  <div id="u529_div" class=""></div>
                  <div id="u529_text" class="text ">
                    <p><span>Travel stories</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u530" class="ax_default heading_3">
                  <div id="u530_div" class=""></div>
                  <div id="u530_text" class="text ">
                    <p><span>Place</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u531" class="ax_default heading_3">
                  <div id="u531_div" class=""></div>
                  <div id="u531_text" class="text ">
                    <p><span>Food</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u532" class="ax_default" data-label="Dropdown Menu Item" data-left="646" data-top="35" data-width="92" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u533" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u533_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u533_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u534" class="ax_default heading_3">
            <div id="u534_div" class=""></div>
            <div id="u534_text" class="text ">
              <p><span>About us</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u535" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u535_state0" class="panel_state" data-label="状态1" style="">
              <div id="u535_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u536" class="ax_default heading_3">
                  <div id="u536_div" class=""></div>
                  <div id="u536_text" class="text ">
                    <p><span>Contact us</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u537" class="ax_default heading_3">
                  <div id="u537_div" class=""></div>
                  <div id="u537_text" class="text ">
                    <p><span>Our team</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u538" class="ax_default heading_3">
                  <div id="u538_div" class=""></div>
                  <div id="u538_text" class="text ">
                    <p><span>About&nbsp; us</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default _文本">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>Liveable Hangzhou</span></p>
        </div>
      </div>

      <!-- Unnamed (内部框架) -->
      <div id="u540" class="ax_default">
        <iframe id="u540_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
