﻿<!DOCTYPE html>
<html>
  <head>
    <title>Medical</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/medical/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/medical/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Navigation Bar (组合) -->
      <div id="u672" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1170" data-height="95">

        <!-- Menu Bar (矩形) -->
        <div id="u673" class="ax_default shape" data-label="Menu Bar">
          <div id="u673_div" class=""></div>
          <div id="u673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Search Input (文本框(单行)) -->
        <div id="u674" class="ax_default text_field" data-label="Search Input">
          <div id="u674_div" class=""></div>
          <input id="u674_input" type="text" value="" class="u674_input"/>
        </div>

        <!-- Search Icon (形状) -->
        <div id="u675" class="ax_default icon" data-label="Search Icon">
          <img id="u675_img" class="img " src="images/home/search_icon_u4.svg"/>
          <div id="u675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (形状) -->
        <div id="u676" class="ax_default icon" data-label="Account Icon">
          <img id="u676_img" class="img " src="images/home/account_icon_u5.svg"/>
          <div id="u676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u677" class="ax_default image1">
          <img id="u677_img" class="img " src="images/home/u6.png"/>
          <div id="u677_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u678" class="ax_default" data-label="Dropdown Menu Item" data-left="477" data-top="35" data-width="125" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u679" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u679_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u679_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u680" class="ax_default heading_3">
            <div id="u680_div" class=""></div>
            <div id="u680_text" class="text ">
              <p><span>Inverstment</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u681" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u681_state0" class="panel_state" data-label="状态1" style="">
              <div id="u681_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u682" class="ax_default heading_3">
                  <div id="u682_div" class=""></div>
                  <div id="u682_text" class="text ">
                    <p><span>Company</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u683" class="ax_default heading_3">
                  <div id="u683_div" class=""></div>
                  <div id="u683_text" class="text ">
                    <p><span>fields</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u684" class="ax_default" data-label="Dropdown Menu Item" data-left="345" data-top="35" data-width="107" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u685" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u685_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u685_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u686" class="ax_default heading_3">
            <div id="u686_div" class=""></div>
            <div id="u686_text" class="text ">
              <p><span>Livelihood</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u687" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u687_state0" class="panel_state" data-label="状态1" style="">
              <div id="u687_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u688" class="ax_default heading_3">
                  <div id="u688_div" class=""></div>
                  <div id="u688_text" class="text ">
                    <p><span>Medical</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u689" class="ax_default heading_3">
                  <div id="u689_div" class=""></div>
                  <div id="u689_text" class="text ">
                    <p><span>Transportation</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u690" class="ax_default heading_3">
                  <div id="u690_div" class=""></div>
                  <div id="u690_text" class="text ">
                    <p><span>Employment</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u691" class="ax_default heading_3">
                  <div id="u691_div" class=""></div>
                  <div id="u691_text" class="text ">
                    <p><span>Environment</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u692" class="ax_default" data-label="Dropdown Menu Item" data-left="208" data-top="35" data-width="85" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u693" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u693_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u693_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u694" class="ax_default heading_3">
            <div id="u694_div" class=""></div>
            <div id="u694_text" class="text ">
              <p><span>Tourism</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u695" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u695_state0" class="panel_state" data-label="状态1" style="">
              <div id="u695_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u696" class="ax_default heading_3">
                  <div id="u696_div" class=""></div>
                  <div id="u696_text" class="text ">
                    <p><span>Travel stories</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u697" class="ax_default heading_3">
                  <div id="u697_div" class=""></div>
                  <div id="u697_text" class="text ">
                    <p><span>Place</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u698" class="ax_default heading_3">
                  <div id="u698_div" class=""></div>
                  <div id="u698_text" class="text ">
                    <p><span>Food</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u699" class="ax_default" data-label="Dropdown Menu Item" data-left="646" data-top="35" data-width="92" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u700" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u700_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u700_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u701" class="ax_default heading_3">
            <div id="u701_div" class=""></div>
            <div id="u701_text" class="text ">
              <p><span>About us</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u702" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u702_state0" class="panel_state" data-label="状态1" style="">
              <div id="u702_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u703" class="ax_default heading_3">
                  <div id="u703_div" class=""></div>
                  <div id="u703_text" class="text ">
                    <p><span>Contact us</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u704" class="ax_default heading_3">
                  <div id="u704_div" class=""></div>
                  <div id="u704_text" class="text ">
                    <p><span>Our team</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u705" class="ax_default heading_3">
                  <div id="u705_div" class=""></div>
                  <div id="u705_text" class="text ">
                    <p><span>About&nbsp; us</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u706" class="ax_default _图像">
        <img id="u706_img" class="img " src="images/medical/u706.png"/>
        <div id="u706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default _文本">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>The hospital is marked on the map</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
