﻿<!DOCTYPE html>
<html>
  <head>
    <title>Place</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/place/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/place/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u274" class="ax_default image1">
        <img id="u274_img" class="img " src="images/place/u274.svg"/>
        <div id="u274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u275" class="ax_default">
        <div id="u275_state0" class="panel_state" data-label="State1" style="">
          <div id="u275_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u276" class="ax_default image1">
              <img id="u276_img" class="img " src="images/food/u271.png"/>
              <div id="u276_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u275_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u275_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u277" class="ax_default image1">
              <img id="u277_img" class="img " src="images/food/u271.png"/>
              <div id="u277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u278" class="ax_default _图像">
              <img id="u278_img" class="img " src="images/food/u273.png"/>
              <div id="u278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default _文本">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>West Lake</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default _文本">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>Opening hours : open all-day yearly&nbsp; </span></p><p><span><br></span></p><p><span>Contact number : 0571-87179617</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default _文本">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p style="font-size:36px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">Details</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">The West Lake is undoubtedly the representative of the beauty of Hangzhou. </span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">The famous &quot;Ten Scenes of West Lake&quot; surrounds the lake. The natural and humanities complementeach other and constitute the core area of Hangzhou travel. You can spend half a day or even a day wandering by the lake, no matter how you play, it's a pleasant feeling.</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">&nbsp;</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p style="font-size:36px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">Transportation options within the attraction</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">&nbsp; Walk, take a boat, take a battery car,and also drive or ride.There are nearly 10 wharfs along the lake. It is recommended to take a boat to the three poolsin the center of the lake and enjoy the scenery of the West Lake. Around the West Lake there is a beckon that stops the tour bus, the line just around the West Lake; </span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p style="font-size:28px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;"><br></span></p><p style="font-size:36px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">Transportation recommendation</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">Nearby public transport stops</span></p><p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;"><br></span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">&nbsp;&nbsp;&nbsp; Route 194 - Yuhu Bay Station , Walk 512 meters to reach</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">&nbsp;&nbsp;&nbsp; Road 197 - Yuqian Ci Station , Walk 259 meters to reach</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default box_11">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default _文本">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>EBU6305-G24-coursework-2023</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default _文本">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>Suggestion</span></p>
        </div>
      </div>

      <!-- L2 (组合) -->
      <div id="u285" class="ax_default ax_default_hidden" data-label="L2" style="display:none; visibility: hidden" data-left="416" data-top="68.9959318653406" data-width="150" data-height="157.004068134659">

        <!-- Unnamed (动态面板) -->
        <div id="u286" class="ax_default">
          <div id="u286_state0" class="panel_state" data-label="状态1" style="">
            <div id="u286_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u287" class="ax_default _标题_1">
                <div id="u287_div" class=""></div>
                <div id="u287_text" class="text ">
                  <p><span>Destination</span></p><p><span>Food</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u288" class="ax_default line1 selected">
          <img id="u288_img" class="img " src="images/tourism/u50.svg"/>
          <div id="u288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- I3 (组合) -->
      <div id="u289" class="ax_default ax_default_hidden" data-label="I3" style="display:none; visibility: hidden" data-left="637" data-top="68.9959318653406" data-width="150" data-height="157.004068134659">

        <!-- Unnamed (动态面板) -->
        <div id="u290" class="ax_default">
          <div id="u290_state0" class="panel_state" data-label="状态1" style="">
            <div id="u290_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u291" class="ax_default _标题_1">
                <div id="u291_div" class=""></div>
                <div id="u291_text" class="text ">
                  <p><span>Destination</span></p><p><span>Food</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u292" class="ax_default line1 selected">
          <img id="u292_img" class="img " src="images/tourism/u50.svg"/>
          <div id="u292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- A4 (组合) -->
      <div id="u293" class="ax_default ax_default_hidden" data-label="A4" style="display:none; visibility: hidden" data-left="865" data-top="68.9959318653406" data-width="150" data-height="157.004068134659">

        <!-- A4 (动态面板) -->
        <div id="u294" class="ax_default" data-label="A4">
          <div id="u294_state0" class="panel_state" data-label="状态1" style="">
            <div id="u294_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u295" class="ax_default _标题_1">
                <div id="u295_div" class=""></div>
                <div id="u295_text" class="text ">
                  <p><span>Destination</span></p><p><span>Food</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u296" class="ax_default line1 selected">
          <img id="u296_img" class="img " src="images/tourism/u50.svg"/>
          <div id="u296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- T1 (组合) -->
      <div id="u297" class="ax_default ax_default_hidden" data-label="T1" style="display:none; visibility: hidden" data-left="225" data-top="68.9959318653406" data-width="150" data-height="157.004068134659">

        <!-- Unnamed (动态面板) -->
        <div id="u298" class="ax_default">
          <div id="u298_state0" class="panel_state" data-label="状态1" style="">
            <div id="u298_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u299" class="ax_default _标题_1">
                <div id="u299_div" class=""></div>
                <div id="u299_text" class="text ">
                  <p><span>Destination</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u300" class="ax_default _标题_1">
                <div id="u300_div" class=""></div>
                <div id="u300_text" class="text ">
                  <p><span>Food</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u301" class="ax_default line1 selected">
          <img id="u301_img" class="img " src="images/tourism/u50.svg"/>
          <div id="u301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Navigation Bar (组合) -->
      <div id="u302" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1170" data-height="95">

        <!-- Menu Bar (矩形) -->
        <div id="u303" class="ax_default shape" data-label="Menu Bar">
          <div id="u303_div" class=""></div>
          <div id="u303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Search Input (文本框(单行)) -->
        <div id="u304" class="ax_default text_field" data-label="Search Input">
          <div id="u304_div" class=""></div>
          <input id="u304_input" type="text" value="" class="u304_input"/>
        </div>

        <!-- Search Icon (形状) -->
        <div id="u305" class="ax_default icon" data-label="Search Icon">
          <img id="u305_img" class="img " src="images/home/search_icon_u4.svg"/>
          <div id="u305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (形状) -->
        <div id="u306" class="ax_default icon" data-label="Account Icon">
          <img id="u306_img" class="img " src="images/home/account_icon_u5.svg"/>
          <div id="u306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u307" class="ax_default image1">
          <img id="u307_img" class="img " src="images/home/u6.png"/>
          <div id="u307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u308" class="ax_default" data-label="Dropdown Menu Item" data-left="487" data-top="35" data-width="115" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u309" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u309_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u309_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u310" class="ax_default heading_3">
            <div id="u310_div" class=""></div>
            <div id="u310_text" class="text ">
              <p><span>Inverstment</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u311" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u311_state0" class="panel_state" data-label="状态1" style="">
              <div id="u311_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u312" class="ax_default heading_3">
                  <div id="u312_div" class=""></div>
                  <div id="u312_text" class="text ">
                    <p><span>Company</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u313" class="ax_default heading_3">
                  <div id="u313_div" class=""></div>
                  <div id="u313_text" class="text ">
                    <p><span>fields</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u314" class="ax_default" data-label="Dropdown Menu Item" data-left="345" data-top="35" data-width="107" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u315" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u315_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u315_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u316" class="ax_default heading_3">
            <div id="u316_div" class=""></div>
            <div id="u316_text" class="text ">
              <p><span>Livelihood</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u317" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u317_state0" class="panel_state" data-label="状态1" style="">
              <div id="u317_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u318" class="ax_default heading_3">
                  <div id="u318_div" class=""></div>
                  <div id="u318_text" class="text ">
                    <p><span>Medical</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u319" class="ax_default heading_3">
                  <div id="u319_div" class=""></div>
                  <div id="u319_text" class="text ">
                    <p><span>Transportation</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u320" class="ax_default heading_3">
                  <div id="u320_div" class=""></div>
                  <div id="u320_text" class="text ">
                    <p><span>Employment</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u321" class="ax_default heading_3">
                  <div id="u321_div" class=""></div>
                  <div id="u321_text" class="text ">
                    <p><span>Environment</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u322" class="ax_default" data-label="Dropdown Menu Item" data-left="208" data-top="35" data-width="85" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u323" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u323_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u323_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u324" class="ax_default heading_3">
            <div id="u324_div" class=""></div>
            <div id="u324_text" class="text ">
              <p><span>Tourism</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u325" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u325_state0" class="panel_state" data-label="状态1" style="">
              <div id="u325_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u326" class="ax_default heading_3">
                  <div id="u326_div" class=""></div>
                  <div id="u326_text" class="text ">
                    <p><span>Travel stories</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u327" class="ax_default heading_3">
                  <div id="u327_div" class=""></div>
                  <div id="u327_text" class="text ">
                    <p><span>Place</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u328" class="ax_default heading_3">
                  <div id="u328_div" class=""></div>
                  <div id="u328_text" class="text ">
                    <p><span>Food</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u329" class="ax_default" data-label="Dropdown Menu Item" data-left="646" data-top="35" data-width="92" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u330" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u330_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u330_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u331" class="ax_default heading_3">
            <div id="u331_div" class=""></div>
            <div id="u331_text" class="text ">
              <p><span>About us</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u332" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u332_state0" class="panel_state" data-label="状态1" style="">
              <div id="u332_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u333" class="ax_default heading_3">
                  <div id="u333_div" class=""></div>
                  <div id="u333_text" class="text ">
                    <p><span>Contact us</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u334" class="ax_default heading_3">
                  <div id="u334_div" class=""></div>
                  <div id="u334_text" class="text ">
                    <p><span>Our team</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u335" class="ax_default heading_3">
                  <div id="u335_div" class=""></div>
                  <div id="u335_text" class="text ">
                    <p><span>About&nbsp; us</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
