﻿<!DOCTYPE html>
<html>
  <head>
    <title>Tourism</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tourism/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/tourism/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- L2 (组合) -->
      <div id="u47" class="ax_default ax_default_hidden" data-label="L2" style="display:none; visibility: hidden" data-left="416" data-top="68.9959318653406" data-width="150" data-height="157.004068134659">

        <!-- Unnamed (动态面板) -->
        <div id="u48" class="ax_default">
          <div id="u48_state0" class="panel_state" data-label="状态1" style="">
            <div id="u48_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u49" class="ax_default _标题_1">
                <div id="u49_div" class=""></div>
                <div id="u49_text" class="text ">
                  <p><span>Destination</span></p><p><span>Food</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u50" class="ax_default line1 selected">
          <img id="u50_img" class="img " src="images/tourism/u50.svg"/>
          <div id="u50_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- I3 (组合) -->
      <div id="u51" class="ax_default ax_default_hidden" data-label="I3" style="display:none; visibility: hidden" data-left="637" data-top="68.9959318653406" data-width="150" data-height="157.004068134659">

        <!-- Unnamed (动态面板) -->
        <div id="u52" class="ax_default">
          <div id="u52_state0" class="panel_state" data-label="状态1" style="">
            <div id="u52_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u53" class="ax_default _标题_1">
                <div id="u53_div" class=""></div>
                <div id="u53_text" class="text ">
                  <p><span>Destination</span></p><p><span>Food</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u54" class="ax_default line1 selected">
          <img id="u54_img" class="img " src="images/tourism/u50.svg"/>
          <div id="u54_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- A4 (组合) -->
      <div id="u55" class="ax_default ax_default_hidden" data-label="A4" style="display:none; visibility: hidden" data-left="865" data-top="68.9959318653406" data-width="150" data-height="157.004068134659">

        <!-- A4 (动态面板) -->
        <div id="u56" class="ax_default" data-label="A4">
          <div id="u56_state0" class="panel_state" data-label="状态1" style="">
            <div id="u56_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u57" class="ax_default _标题_1">
                <div id="u57_div" class=""></div>
                <div id="u57_text" class="text ">
                  <p><span>Destination</span></p><p><span>Food</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u58" class="ax_default line1 selected">
          <img id="u58_img" class="img " src="images/tourism/u50.svg"/>
          <div id="u58_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- T1 (组合) -->
      <div id="u59" class="ax_default ax_default_hidden" data-label="T1" style="display:none; visibility: hidden" data-left="225" data-top="68.9959318653406" data-width="150" data-height="157.004068134659">

        <!-- Unnamed (动态面板) -->
        <div id="u60" class="ax_default">
          <div id="u60_state0" class="panel_state" data-label="状态1" style="">
            <div id="u60_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u61" class="ax_default _标题_1">
                <div id="u61_div" class=""></div>
                <div id="u61_text" class="text ">
                  <p><span>Destination</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u62" class="ax_default _标题_1">
                <div id="u62_div" class=""></div>
                <div id="u62_text" class="text ">
                  <p><span>Food</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u63" class="ax_default line1 selected">
          <img id="u63_img" class="img " src="images/tourism/u50.svg"/>
          <div id="u63_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u64" class="ax_default image1">
        <img id="u64_img" class="img " src="images/tourism/u64.svg"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default _文本">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>Tourism</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default _文本">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>Foods</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default _文本">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>Places</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default _文本">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default _文本">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default _文本">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>Travellers stories</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u71" class="ax_default image1">
        <img id="u71_img" class="img " src="images/tourism/u71.png"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default _文本">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>Foods</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u73" class="ax_default image1">
        <img id="u73_img" class="img " src="images/tourism/u73.svg"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u74" class="ax_default image1">
        <img id="u74_img" class="img " src="images/tourism/u74.svg"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u75" class="ax_default image1">
        <img id="u75_img" class="img " src="images/tourism/u75.svg"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u76" class="ax_default image1">
        <img id="u76_img" class="img " src="images/tourism/u76.svg"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u77" class="ax_default image1">
        <img id="u77_img" class="img " src="images/tourism/u77.svg"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u78" class="ax_default image1">
        <img id="u78_img" class="img " src="images/tourism/u78.svg"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u79" class="ax_default image1">
        <img id="u79_img" class="img " src="images/tourism/u79.svg"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u80" class="ax_default image1">
        <img id="u80_img" class="img " src="images/tourism/u80.svg"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u81" class="ax_default image1">
        <img id="u81_img" class="img " src="images/tourism/u81.svg"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u82" class="ax_default image1">
        <img id="u82_img" class="img " src="images/tourism/u82.svg"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default _文本">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>Places</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u84" class="ax_default image1">
        <img id="u84_img" class="img " src="images/tourism/u84.svg"/>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u85" class="ax_default image1">
        <img id="u85_img" class="img " src="images/tourism/u85.svg"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u86" class="ax_default image1">
        <img id="u86_img" class="img " src="images/tourism/u86.svg"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u87" class="ax_default image1">
        <img id="u87_img" class="img " src="images/tourism/u87.svg"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default _文本">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>Travellers stories</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u89" class="ax_default image1">
        <img id="u89_img" class="img " src="images/tourism/u89.svg"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u90" class="ax_default image1">
        <img id="u90_img" class="img " src="images/tourism/u90.svg"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u91" class="ax_default image1">
        <img id="u91_img" class="img " src="images/tourism/u91.svg"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default box_11">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default _文本">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>EBU6305-G24-coursework-2023</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default _文本">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>Suggestion</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default _文本">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>ShallotStuffed Pancake</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default _文本">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>Dingsheng</span></p><p><span>&nbsp;Rice Cake</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default _文本">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>SteamedDumpings</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default _文本">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>West Lake</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default _文本">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>Lingyin Temple</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default _文本">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>Leifeng Pagoda</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default _文本">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>Xixi National Wetland Park</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default _文本">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>Dongpo Pork</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default _文本">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>Fried Stuffed Bean Curd Paste</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default _文本">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>Duck in </span></p><p><span>Brown Sauce</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default _文本">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>West Lake shrimp</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default _文本">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>Mandarin</span></p><p><span>&nbsp;fish souw</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default _文本">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>Steamed Grass Carp in Vinegar Gravy</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default _文本">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>Noodles with Fried Eel Silces &amp; Shrimps</span></p>
        </div>
      </div>

      <!-- Navigation Bar (组合) -->
      <div id="u109" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1170" data-height="95">

        <!-- Menu Bar (矩形) -->
        <div id="u110" class="ax_default shape" data-label="Menu Bar">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Search Input (文本框(单行)) -->
        <div id="u111" class="ax_default text_field" data-label="Search Input">
          <div id="u111_div" class=""></div>
          <input id="u111_input" type="text" value="" class="u111_input"/>
        </div>

        <!-- Search Icon (形状) -->
        <div id="u112" class="ax_default icon" data-label="Search Icon">
          <img id="u112_img" class="img " src="images/home/search_icon_u4.svg"/>
          <div id="u112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (形状) -->
        <div id="u113" class="ax_default icon" data-label="Account Icon">
          <img id="u113_img" class="img " src="images/home/account_icon_u5.svg"/>
          <div id="u113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u114" class="ax_default image1">
          <img id="u114_img" class="img " src="images/home/u6.png"/>
          <div id="u114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u115" class="ax_default" data-label="Dropdown Menu Item" data-left="487" data-top="35" data-width="115" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u116" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u116_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u116_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u117" class="ax_default heading_3">
            <div id="u117_div" class=""></div>
            <div id="u117_text" class="text ">
              <p><span>Inverstment</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u118" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u118_state0" class="panel_state" data-label="状态1" style="">
              <div id="u118_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u119" class="ax_default heading_3">
                  <div id="u119_div" class=""></div>
                  <div id="u119_text" class="text ">
                    <p><span>Company</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u120" class="ax_default heading_3">
                  <div id="u120_div" class=""></div>
                  <div id="u120_text" class="text ">
                    <p><span>fields</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u121" class="ax_default" data-label="Dropdown Menu Item" data-left="345" data-top="35" data-width="107" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u122" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u122_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u122_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u123" class="ax_default heading_3">
            <div id="u123_div" class=""></div>
            <div id="u123_text" class="text ">
              <p><span>Livelihood</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u124" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u124_state0" class="panel_state" data-label="状态1" style="">
              <div id="u124_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u125" class="ax_default heading_3">
                  <div id="u125_div" class=""></div>
                  <div id="u125_text" class="text ">
                    <p><span>Medical</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u126" class="ax_default heading_3">
                  <div id="u126_div" class=""></div>
                  <div id="u126_text" class="text ">
                    <p><span>Transportation</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u127" class="ax_default heading_3">
                  <div id="u127_div" class=""></div>
                  <div id="u127_text" class="text ">
                    <p><span>Employment</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u128" class="ax_default heading_3">
                  <div id="u128_div" class=""></div>
                  <div id="u128_text" class="text ">
                    <p><span>Environment</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u129" class="ax_default" data-label="Dropdown Menu Item" data-left="208" data-top="35" data-width="85" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u130" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u130_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u130_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u131" class="ax_default heading_3">
            <div id="u131_div" class=""></div>
            <div id="u131_text" class="text ">
              <p><span>Tourism</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u132" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u132_state0" class="panel_state" data-label="状态1" style="">
              <div id="u132_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u133" class="ax_default heading_3">
                  <div id="u133_div" class=""></div>
                  <div id="u133_text" class="text ">
                    <p><span>Travel stories</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u134" class="ax_default heading_3">
                  <div id="u134_div" class=""></div>
                  <div id="u134_text" class="text ">
                    <p><span>Place</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u135" class="ax_default heading_3">
                  <div id="u135_div" class=""></div>
                  <div id="u135_text" class="text ">
                    <p><span>Food</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u136" class="ax_default" data-label="Dropdown Menu Item" data-left="646" data-top="35" data-width="92" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u137" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u137_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u137_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u138" class="ax_default heading_3">
            <div id="u138_div" class=""></div>
            <div id="u138_text" class="text ">
              <p><span>About us</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u139" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u139_state0" class="panel_state" data-label="状态1" style="">
              <div id="u139_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u140" class="ax_default heading_3">
                  <div id="u140_div" class=""></div>
                  <div id="u140_text" class="text ">
                    <p><span>Contact us</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u141" class="ax_default heading_3">
                  <div id="u141_div" class=""></div>
                  <div id="u141_text" class="text ">
                    <p><span>Our team</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u142" class="ax_default heading_3">
                  <div id="u142_div" class=""></div>
                  <div id="u142_text" class="text ">
                    <p><span>About&nbsp; us</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
