﻿<!DOCTYPE html>
<html>
  <head>
    <title>Transportation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/transportation/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/transportation/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u635" class="ax_default _图像">
        <img id="u635_img" class="img " src="images/transportation/u635.jpg"/>
        <div id="u635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u636" class="ax_default _图像">
        <img id="u636_img" class="img " src="images/transportation/u636.jpg"/>
        <div id="u636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Navigation Bar (组合) -->
      <div id="u637" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1170" data-height="95">

        <!-- Menu Bar (矩形) -->
        <div id="u638" class="ax_default shape" data-label="Menu Bar">
          <div id="u638_div" class=""></div>
          <div id="u638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Search Input (文本框(单行)) -->
        <div id="u639" class="ax_default text_field" data-label="Search Input">
          <div id="u639_div" class=""></div>
          <input id="u639_input" type="text" value="" class="u639_input"/>
        </div>

        <!-- Search Icon (形状) -->
        <div id="u640" class="ax_default icon" data-label="Search Icon">
          <img id="u640_img" class="img " src="images/home/search_icon_u4.svg"/>
          <div id="u640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (形状) -->
        <div id="u641" class="ax_default icon" data-label="Account Icon">
          <img id="u641_img" class="img " src="images/home/account_icon_u5.svg"/>
          <div id="u641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u642" class="ax_default image1">
          <img id="u642_img" class="img " src="images/home/u6.png"/>
          <div id="u642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u643" class="ax_default" data-label="Dropdown Menu Item" data-left="477" data-top="35" data-width="125" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u644" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u644_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u644_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u645" class="ax_default heading_3">
            <div id="u645_div" class=""></div>
            <div id="u645_text" class="text ">
              <p><span>Inverstment</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u646" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u646_state0" class="panel_state" data-label="状态1" style="">
              <div id="u646_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u647" class="ax_default heading_3">
                  <div id="u647_div" class=""></div>
                  <div id="u647_text" class="text ">
                    <p><span>Company</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u648" class="ax_default heading_3">
                  <div id="u648_div" class=""></div>
                  <div id="u648_text" class="text ">
                    <p><span>fields</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u649" class="ax_default" data-label="Dropdown Menu Item" data-left="345" data-top="35" data-width="107" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u650" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u650_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u650_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u651" class="ax_default heading_3">
            <div id="u651_div" class=""></div>
            <div id="u651_text" class="text ">
              <p><span>Livelihood</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u652" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u652_state0" class="panel_state" data-label="状态1" style="">
              <div id="u652_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u653" class="ax_default heading_3">
                  <div id="u653_div" class=""></div>
                  <div id="u653_text" class="text ">
                    <p><span>Medical</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u654" class="ax_default heading_3">
                  <div id="u654_div" class=""></div>
                  <div id="u654_text" class="text ">
                    <p><span>Transportation</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u655" class="ax_default heading_3">
                  <div id="u655_div" class=""></div>
                  <div id="u655_text" class="text ">
                    <p><span>Employment</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u656" class="ax_default heading_3">
                  <div id="u656_div" class=""></div>
                  <div id="u656_text" class="text ">
                    <p><span>Environment</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u657" class="ax_default" data-label="Dropdown Menu Item" data-left="208" data-top="35" data-width="85" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u658" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u658_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u658_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u659" class="ax_default heading_3">
            <div id="u659_div" class=""></div>
            <div id="u659_text" class="text ">
              <p><span>Tourism</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u660" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u660_state0" class="panel_state" data-label="状态1" style="">
              <div id="u660_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u661" class="ax_default heading_3">
                  <div id="u661_div" class=""></div>
                  <div id="u661_text" class="text ">
                    <p><span>Travel stories</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u662" class="ax_default heading_3">
                  <div id="u662_div" class=""></div>
                  <div id="u662_text" class="text ">
                    <p><span>Place</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u663" class="ax_default heading_3">
                  <div id="u663_div" class=""></div>
                  <div id="u663_text" class="text ">
                    <p><span>Food</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u664" class="ax_default" data-label="Dropdown Menu Item" data-left="646" data-top="35" data-width="92" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u665" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u665_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u665_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u666" class="ax_default heading_3">
            <div id="u666_div" class=""></div>
            <div id="u666_text" class="text ">
              <p><span>About us</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u667" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u667_state0" class="panel_state" data-label="状态1" style="">
              <div id="u667_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u668" class="ax_default heading_3">
                  <div id="u668_div" class=""></div>
                  <div id="u668_text" class="text ">
                    <p><span>Contact us</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u669" class="ax_default heading_3">
                  <div id="u669_div" class=""></div>
                  <div id="u669_text" class="text ">
                    <p><span>Our team</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u670" class="ax_default heading_3">
                  <div id="u670_div" class=""></div>
                  <div id="u670_text" class="text ">
                    <p><span>About&nbsp; us</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u671" class="ax_default _图像">
        <img id="u671_img" class="img " src="images/transportation/u671.png"/>
        <div id="u671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
