﻿<!DOCTYPE html>
<html>
  <head>
    <title>Travellers stories</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/travellers_stories/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/travellers_stories/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default _文本">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>West Lake: Our next agreement </span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u144" class="ax_default image1">
        <img id="u144_img" class="img " src="images/travellers_stories/u144.svg"/>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default _文本">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>&nbsp; Everyone has different feelings and impressions about the journey. It may be a carefully prepared journey, or it may be a breeze blowing on the side of the road when I leave. If I let me share my travel story, it may be difficult to count. The first thought is the experience of visiting the West Lake in Hangzhouin the beginning of this spring. I didn't make a plan before leaving, but I was looking forward to it.</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u146" class="ax_default image1">
        <img id="u146_img" class="img " src="images/travellers_stories/u146.svg"/>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default _文本">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p style="font-size:20px;"><span>&nbsp; Visiting the West Lake has been described a thousand times by ancient and modern literati, but for me it brings mediocre and everyday memories; but there are about two things I can still share with you.</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:20px;"><span>&nbsp;One is that when I wanted to take the beauty of the West Lake in the West Lake, at that time, I went to consult a photographer who was only 3 meters away from me, and I did not take the beautiful side of the West Lake, but at that time it was beautiful for a moment, in my memory. </span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:20px;"><span>&nbsp; Visit the West Lake, the second is a &quot;swim&quot; word, at that time my sister and I really walkedaround the periphery of the West Lake, during this period we talked about my work, her life, just the photo technology, the scenery of the West Lake with our conversation constantly flow. </span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u148" class="ax_default image1">
        <img id="u148_img" class="img " src="images/travellers_stories/u148.svg"/>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default _文本">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>&nbsp; West Lake, this is the first impression of Hangzhou and the only impression </span></p><p><span>(I have only been to Hangzhou this time), but if you ask me if I want to go to Hangzhou again, I don't know how to answer you is contradictory, because I don't want to go because my experience is not expected, I want to go because I think it will give me different feelings next time, and I don't want to miss. The journey can be very short, but it can be a long memory, maybe I will go to Hangzhou again, if there is the next opportunity.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default box_11">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default _文本">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>EBU6305-G24-coursework-2023</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default _文本">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>Suggestion</span></p>
        </div>
      </div>

      <!-- L2 (组合) -->
      <div id="u153" class="ax_default ax_default_hidden" data-label="L2" style="display:none; visibility: hidden" data-left="416" data-top="68.9959318653406" data-width="150" data-height="157.004068134659">

        <!-- Unnamed (动态面板) -->
        <div id="u154" class="ax_default">
          <div id="u154_state0" class="panel_state" data-label="状态1" style="">
            <div id="u154_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u155" class="ax_default _标题_1">
                <div id="u155_div" class=""></div>
                <div id="u155_text" class="text ">
                  <p><span>Destination</span></p><p><span>Food</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u156" class="ax_default line1 selected">
          <img id="u156_img" class="img " src="images/tourism/u50.svg"/>
          <div id="u156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- I3 (组合) -->
      <div id="u157" class="ax_default ax_default_hidden" data-label="I3" style="display:none; visibility: hidden" data-left="637" data-top="68.9959318653406" data-width="150" data-height="157.004068134659">

        <!-- Unnamed (动态面板) -->
        <div id="u158" class="ax_default">
          <div id="u158_state0" class="panel_state" data-label="状态1" style="">
            <div id="u158_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u159" class="ax_default _标题_1">
                <div id="u159_div" class=""></div>
                <div id="u159_text" class="text ">
                  <p><span>Destination</span></p><p><span>Food</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u160" class="ax_default line1 selected">
          <img id="u160_img" class="img " src="images/tourism/u50.svg"/>
          <div id="u160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- A4 (组合) -->
      <div id="u161" class="ax_default ax_default_hidden" data-label="A4" style="display:none; visibility: hidden" data-left="865" data-top="68.9959318653406" data-width="150" data-height="157.004068134659">

        <!-- A4 (动态面板) -->
        <div id="u162" class="ax_default" data-label="A4">
          <div id="u162_state0" class="panel_state" data-label="状态1" style="">
            <div id="u162_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u163" class="ax_default _标题_1">
                <div id="u163_div" class=""></div>
                <div id="u163_text" class="text ">
                  <p><span>Destination</span></p><p><span>Food</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u164" class="ax_default line1 selected">
          <img id="u164_img" class="img " src="images/tourism/u50.svg"/>
          <div id="u164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- T1 (组合) -->
      <div id="u165" class="ax_default ax_default_hidden" data-label="T1" style="display:none; visibility: hidden" data-left="225" data-top="68.9959318653406" data-width="150" data-height="157.004068134659">

        <!-- Unnamed (动态面板) -->
        <div id="u166" class="ax_default">
          <div id="u166_state0" class="panel_state" data-label="状态1" style="">
            <div id="u166_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u167" class="ax_default _标题_1">
                <div id="u167_div" class=""></div>
                <div id="u167_text" class="text ">
                  <p><span>Destination</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u168" class="ax_default _标题_1">
                <div id="u168_div" class=""></div>
                <div id="u168_text" class="text ">
                  <p><span>Food</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u169" class="ax_default line1 selected">
          <img id="u169_img" class="img " src="images/tourism/u50.svg"/>
          <div id="u169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Navigation Bar (组合) -->
      <div id="u170" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1170" data-height="95">

        <!-- Menu Bar (矩形) -->
        <div id="u171" class="ax_default shape" data-label="Menu Bar">
          <div id="u171_div" class=""></div>
          <div id="u171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Search Input (文本框(单行)) -->
        <div id="u172" class="ax_default text_field" data-label="Search Input">
          <div id="u172_div" class=""></div>
          <input id="u172_input" type="text" value="" class="u172_input"/>
        </div>

        <!-- Search Icon (形状) -->
        <div id="u173" class="ax_default icon" data-label="Search Icon">
          <img id="u173_img" class="img " src="images/home/search_icon_u4.svg"/>
          <div id="u173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (形状) -->
        <div id="u174" class="ax_default icon" data-label="Account Icon">
          <img id="u174_img" class="img " src="images/home/account_icon_u5.svg"/>
          <div id="u174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u175" class="ax_default image1">
          <img id="u175_img" class="img " src="images/home/u6.png"/>
          <div id="u175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u176" class="ax_default" data-label="Dropdown Menu Item" data-left="487" data-top="35" data-width="115" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u177" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u177_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u177_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u178" class="ax_default heading_3">
            <div id="u178_div" class=""></div>
            <div id="u178_text" class="text ">
              <p><span>Inverstment</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u179" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u179_state0" class="panel_state" data-label="状态1" style="">
              <div id="u179_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u180" class="ax_default heading_3">
                  <div id="u180_div" class=""></div>
                  <div id="u180_text" class="text ">
                    <p><span>Company</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u181" class="ax_default heading_3">
                  <div id="u181_div" class=""></div>
                  <div id="u181_text" class="text ">
                    <p><span>fields</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u182" class="ax_default" data-label="Dropdown Menu Item" data-left="345" data-top="35" data-width="107" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u183" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u183_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u183_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u184" class="ax_default heading_3">
            <div id="u184_div" class=""></div>
            <div id="u184_text" class="text ">
              <p><span>Livelihood</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u185" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u185_state0" class="panel_state" data-label="状态1" style="">
              <div id="u185_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u186" class="ax_default heading_3">
                  <div id="u186_div" class=""></div>
                  <div id="u186_text" class="text ">
                    <p><span>Medical</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u187" class="ax_default heading_3">
                  <div id="u187_div" class=""></div>
                  <div id="u187_text" class="text ">
                    <p><span>Transportation</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u188" class="ax_default heading_3">
                  <div id="u188_div" class=""></div>
                  <div id="u188_text" class="text ">
                    <p><span>Employment</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u189" class="ax_default heading_3">
                  <div id="u189_div" class=""></div>
                  <div id="u189_text" class="text ">
                    <p><span>Environment</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u190" class="ax_default" data-label="Dropdown Menu Item" data-left="208" data-top="35" data-width="85" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u191" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u191_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u191_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u192" class="ax_default heading_3">
            <div id="u192_div" class=""></div>
            <div id="u192_text" class="text ">
              <p><span>Tourism</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u193" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u193_state0" class="panel_state" data-label="状态1" style="">
              <div id="u193_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u194" class="ax_default heading_3">
                  <div id="u194_div" class=""></div>
                  <div id="u194_text" class="text ">
                    <p><span>Travel stories</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u195" class="ax_default heading_3">
                  <div id="u195_div" class=""></div>
                  <div id="u195_text" class="text ">
                    <p><span>Place</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u196" class="ax_default heading_3">
                  <div id="u196_div" class=""></div>
                  <div id="u196_text" class="text ">
                    <p><span>Food</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (组合) -->
        <div id="u197" class="ax_default" data-label="Dropdown Menu Item" data-left="646" data-top="35" data-width="92" data-height="21">

          <!-- Menu Carat (三角形) -->
          <div id="u198" class="ax_default flow_shape" data-label="Menu Carat">
            <img id="u198_img" class="img " src="images/home/menu_carat_u8.svg"/>
            <div id="u198_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u199" class="ax_default heading_3">
            <div id="u199_div" class=""></div>
            <div id="u199_text" class="text ">
              <p><span>About us</span></p>
            </div>
          </div>

          <!-- Sub Menu (动态面板) -->
          <div id="u200" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u200_state0" class="panel_state" data-label="状态1" style="">
              <div id="u200_state0_content" class="panel_state_content">

                <!-- Unnamed (矩形) -->
                <div id="u201" class="ax_default heading_3">
                  <div id="u201_div" class=""></div>
                  <div id="u201_text" class="text ">
                    <p><span>Contact us</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u202" class="ax_default heading_3">
                  <div id="u202_div" class=""></div>
                  <div id="u202_text" class="text ">
                    <p><span>Our team</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u203" class="ax_default heading_3">
                  <div id="u203_div" class=""></div>
                  <div id="u203_text" class="text ">
                    <p><span>About&nbsp; us</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
