
	<!--公司介绍--->
  <!--公司介绍 第一排俩公司--->
							 <div class="col-md-12 testimonial-grid-right wow fadeInRight animated animated" data-wow-delay="0.4s">
							<h3>Inverstment Fields-About Comanies</h3>
								<div class="works-grids">

								<div class="col-md-6 works-grid">
									<img src="images/alibaba.png" class="img-responsive" alt=""/>
                  <h1 class="b1">
                    <a href="#"><span class="label label-primary">alibabagroup.com</span></a>
                    </h1>
								<p> Alibaba operates multiple leading online and mobile platforms, covering retail and wholesale trade,
                   cloud computing, and other businesses. It provides technology and services to consumers,
                    merchants, and other participants to conduct business activities in the ecosystem built by Alibaba.</p>
								</div>

								<div class="col-md-6 works-grid">
									<img src="images/BQ.png" class="img-responsive" alt=""/>
                  <h1 class="b1">
                    <a href="#"><span class="label label-primary">buyquickly.com</span></a>
                    </h1>
								<p>Baiqiu is a global service provider focusing on the international fashion field. In the past decade, Baiqiu has established long-term cooperative relationships 
                  with multiple international fashion brands, and continues to provide international fashion brands with integrated online and offline omnichannel brand consulting, 
                  store station operations, digital marketing, warehousing logistics, IT solutions, and new retail and other full link services.</p>
								</div>

									<div class="clearfix"></div>
								</div>
							</div> 
 <!--公司介绍 第二排三公司--->
              <div class="col-md-12 testimonial-grid-right wow fadeInRight animated animated" data-wow-delay="0.4s">
                  <div class="col-md-4 works-grid">
                    <img src="images/BYD.png" class="img-responsive" alt=""/>
                    <h1 class="b1">
                      <a href="#"><span class="label label-primary">bydmicro.com</span></a>
                      </h1>
                  <p>  BYD Semiconductor Co., Ltd. is a leading IDM enterprise in China, mainly engaged in power semiconductors, intelligent control ICs, intelligent sensors, optoelectronic semiconductors, semiconductor manufacturing and services,
                     covering the sensing, processing, and control of optical, electrical, magnetic, and other signals.</p>
                  </div>
  
                  <div class="col-md-4 works-grid">
                     <!--这个图得抠下 QAQ--->
                    <img src="images/huarui.png" class="img-responsive" alt=""/>
                    <h1 class="b1">
                      <a href="#"><span class="label label-primary">huaruiaero.com</span></a>
                      </h1>
                  <p>Founded in November 2019, Zhejiang Huarui Aviation Manufacturing Co., Ltd. is a member unit of the provincial state-owned 
                    Zhejiang Mechanical and Electrical Group Co., Ltd., and a new force in the aviation manufacturing industry.</p>
                  </div>
  
                  <div class="col-md-4 works-grid">
                    <img src="images/JLC.png" class="img-responsive" alt=""/>
                    <h1 class="b1">
                      <a href="#"><span class="label label-primary">alibabagroup.com</span></a>
                      </h1>
                  <p> Founded in 2006, Jialichuang is one of the early high-tech enterprises in the industry to achieve digital transformation. It focuses on 
                    PCB proofing/small batch, SMT mounting, laser steel mesh, and other fields, providing global electronics industry enterprises and electronic engineers 
                    with cost-effective services featuring "excellent price, high quality, and fast delivery time.".</p>
                  </div>
                    <div class="clearfix"></div>
                  </div>
                </div> 
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>