<!DOCTYPE HTML>
<html>
<head>
<title>Gallery</title>
<!---css--->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!---css--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---js--->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---js--->
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/component.css" />
<!--web-fonts-->
<link href='#css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='#css?family=Josefin+Sans:400,700italic,700,600italic,600,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all" />
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
				
</script>	
<!--JS for animate-->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
	<!--//end-animate-->

</head>
<body>
	<div class="header head">
		<div class="container">
			<div class="heder-top">
				<div class="logo wow fadeInDownBig animated animated" data-wow-delay="0.4s">
					<h1><a href="index.html">Interior Plus</a></h1>
				</div>
				<div class="nav-icon">		
					<a href="#" class="navicon"></a>
						<div class="toggle">
							<ul class="toggle-menu">
								<li><a href="index.html">Home</a></li>
								<li><a  href="about.html">About</a></li>
								<li><a  href="services.html">Services</a></li>
								<li><a class="active" href="gallery.html">Gallery</a></li>
								<li><a  href="codes.html">Codes</a></li>
								<li><a  href="contact.html">Contact</a></li>
							</ul>
						</div>
					<script>
					$('.navicon').on('click', function (e) {
					  e.preventDefault();
					  $(this).toggleClass('navicon--active');
					  $('.toggle').toggleClass('toggle--active');
					});
					</script>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--header--->
		<div class="content">
			<div class="gallery">
				<div class="container">
					<h2>Gallery</h2>
					<div class="sap_tabs">
						<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <ul class="resp-tabs-list">
						  	  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>All</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Kitchen & Bath</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Living Rooms</span></li>
							 <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>Bedrooms</span></li>
							  <div class="clearfix"></div>
						  </ul>				  	 
							<div class="resp-tabs-container">
							    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0  wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
									<div class="tab_img">
										<div class="col-md-4 img-top ">
					   		  			    <a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses ">
											<img class="example-image" src="images/g1.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			    <a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses nullader yoleac enanrit ma deuytas">
											<img class="example-image" src="images/g2.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			   <a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses.">
											<img class="example-image" src="images/g3.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										
											<div class="clearfix"></div>
									</div>	
									<div class="tab_img">
										<div class="col-md-4 img-top ">
					   		  			   <a class="example-image-link" href="images/s4.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses.">
											<img class="example-image" src="images/s4.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			    <a class="example-image-link" href="images/s6.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses.">
											<img class="example-image" src="images/s6.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			   <a class="example-image-link" href="images/s5.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses.">
											<img class="example-image" src="images/s5.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"></div>
									</div>	
									<div class="tab_img">
										<div class="col-md-4 img-top ">
					   		  			  <a class="example-image-link" href="images/s8.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses.">
											<img class="example-image" src="images/s8.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			   <a class="example-image-link" href="images/s7.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses.">
											<img class="example-image" src="images/s7.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			   <a class="example-image-link" href="images/s2.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses.">
											<img class="example-image" src="images/s2.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"></div>
									</div>	
								</div>
								<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1  wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
									<div class="tab_img">
										<div class="col-md-4 img-top ">
					   		  			   <a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses.">
											<img class="example-image" src="images/g4.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			    <a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses.">
											<img class="example-image" src="images/g3.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			   <a class="example-image-link" href="images/s2.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses.">
											<img class="example-image" src="images/s2.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										
											<div class="clearfix"></div>
									</div>	
									<div class="tab_img">
										<div class="col-md-4 img-top ">
					   		  			  <a class="example-image-link" href="images/g5.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses.">
											<img class="example-image" src="images/g5.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			    <a class="example-image-link" href="images/s6.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses.">
											<img class="example-image" src="images/s6.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			   <a class="example-image-link" href="images/g6.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses.">
											<img class="example-image" src="images/g6.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"></div>
									</div>
									<div class="tab_img">
										<div class="col-md-4 img-top ">
					   		  			  <a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses.">
											<img class="example-image" src="images/g3.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2  wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
									<div class="tab_img">
										<div class="col-md-4 img-top ">
					   		  			   <a class="example-image-link" href="images/g7.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses.">
											<img class="example-image" src="images/g7.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			    <a class="example-image-link" href="images/g8.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses.">
											<img class="example-image" src="images/g8.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			   <a class="example-image-link" href="images/g9.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses.">
											<img class="example-image" src="images/g9.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"></div>
									</div>	
							     	<div class="tab_img">
										<div class="col-md-4 img-top ">
					   		  			   <a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses.">
											<img class="example-image" src="images/g1.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			    <a class="example-image-link" href="images/s8.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses.">
											<img class="example-image" src="images/s8.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="clearfix"></div>
									</div>	        					 
								</div>
								<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3  wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
									<div class="tab_img">
										<div class="col-md-4 img-top ">
					   		  			   <a class="example-image-link" href="images/g10.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses.">
											<img class="example-image" src="images/g10.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			    <a class="example-image-link" href="images/g11.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses.">
											<img class="example-image" src="images/g11.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="col-md-4 img-top ">
					   		  			   <a class="example-image-link" href="images/g12.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses.">
											<img class="example-image" src="images/g12.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
											<div class="clearfix"></div>
									</div>	
							     	<div class="tab_img">
										<div class="col-md-4 img-top ">
					   		  			   <a class="example-image-link" href="images/s4.jpg" data-lightbox="example-set" data-title="Betasase ferode vetuyasas deulidas vacsques mtreasades vias asey yoleacene aris masease. Bsaeats laoieu lacsqueses.">
											<img class="example-image" src="images/s4.jpg" alt=""/>
												 <div class="link-top">
												 <i class="link"> </i>
												 </div>
					   		  			   </a>
										</div>
										<div class="clearfix"></div>
									</div>	        			
									 <script src="js/lightbox.js"></script>
								</div>		
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="footer-section wow fadeInDownBig animated animated" data-wow-delay="0.4s">
			<div class="container">
				<div class="social-icons">
					<a href="#"><i class="icon"></i></a>
					<a href="#"><i class="icon1"></i></a>
					<a href="#"><i class="icon2"></i></a>
					<a href="#"><i class="icon3"></i></a>
				</div>
				<div class="copy">
					<p>Copyright &copy; 2016.Company name All rights reserved.<a target="_blank" href="http://guantaow.taobao.com/">厚朴网络淘宝店</a><a target="_blank" href="http://www.moobnn.com">网页模板</a></p>
				</div>
			</div>
		</div>

</body>
</html>