.investment-img{
    
    /* width: 500px; */
    /* background-color: red; */
    margin: 0 auto;
    min-width: 500px;
    max-width: 500px;
}
.investment-imgimg{
    
    /* width: 500px; */
    /* background-color: red; */
    margin: 0 auto;
    animation-name:changeBiger;
    animation-duration: 15s;
    /* min-width: 120px;
    max-width: 120px; */

}
@keyframes changeBiger{
    0%{
       transform: scale(1); 
    }
    100%{
        transform:scale(1.5);
    }
}
panel_state/* so the window resize fires within a frame in IE7 */
html, body {
    height: 100%;
}
#u338 {
    border-width:0px;
    /* position:absolute;
    left:5px;
    top:99px; */
    width:1167px;
    height:642px;
  }
  #u338_state0 {
    border-width:0px;
    /* position:absolute;
    left:0px;
    top:0px; */
    width:1167px;
    height:642px;
    -ms-overflow-x:hidden;
    overflow-x:hidden;
    -ms-overflow-y:hidden;
    overflow-y:hidden;
    background-image:none;
    border:none;
    border-radius:0px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
  }
  #u338_state0_content {
    border-width:0px;
    /* position:absolute;
    left:0px;
    top:0px; */
    width:1px;
    height:1px;
  }
  #u339_img {
    border-width:0px;
    /* position:absolute;
    left:0px;
    top:0px; */
    width:1167px;
    height:619px;
  }
  #u339 {
    border-width:0px;
    /* position:absolute;
    left:0px;
    top:0px; */
    width:1167px;
    height:619px;
    display:flex;
  }
  #u339 .text {
    position:absolute;
    align-self:center;
    padding:2px 2px 2px 2px;
    box-sizing:border-box;
    width:100%;
  }
  #u339_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
  }
  .ax_default {
    font-family:'Arial Normal', 'Arial', sans-serif;
    font-weight:400;
    font-style:normal;
    font-size:13px;
    letter-spacing:normal;
    color:#333333;
    vertical-align:none;
    text-align:center;
    line-height:normal;
    text-transform:none;
  }

  #u340_div {
    border-width:0px;
    position:absolute;
    left:0px;
    top:0px;
    width:790px;
    height:0px;
    background:inherit;
    background-color:rgba(255, 255, 255, 0);
    border:none;
    border-radius:0px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
    font-weight:700;
    font-style:normal;
    font-size:360px;
    text-align:center;
  }
  #u340 {
    border-width:0px;
    position:absolute;
    left:250px;
    top:200px;
    width:790px;
    height:399px;
    display:flex;
    font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
    font-weight:700;
    font-style:normal;
    font-size:36px;
    text-align:center;
  }
  #u340 .text {
    position:absolute;
    align-self:flex-start;
    padding:0px 0px 0px 0px;
    box-sizing:border-box;
    width:100%;
  }
  #u340_text {
    border-width:0px;
    word-wrap:break-word;
    text-transform:none;
  }
  #hover:hover{
    transform:scale(1.1);
  }