.newheader{
    position:absolute;
    top: 3px;
    left:100px;
}
.BUPT{
    /* margin: 0 auto; */
    /* position:absolute; */
    /* top: 300px; */
    left:700px; 
}
.jvzhong{
    margin: 0 auto;
}

.QM1{
    position:absolute;
    top: -5px;
    left:950px; 
}
.QM2{
    /* position:absolute; */
    /* top: 300px; */
    left:1000px; 
}
.LOGO1{
    position:absolute;
    top: 0px;
    left:1200px; 
}
.LOGO2{
    /* position:absolute;
    /* top: 300px; */
    left:1200px;  
}
