<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<!---css--->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!---css--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---js--->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---js--->
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/component.css" />
<!--web-fonts-->
<link href='#css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='#css?family=Josefin+Sans:400,700italic,700,600italic,600,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!--JS for animate-->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
	<!--//end-animate-->
	<div class="logo wow fadeInDownBig animated animated" data-wow-delay="0.2s">
		<h1><a href="images/LOGO.png"></a></h1>
		</div>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="heder-top">
				<div class="logo wow fadeInDownBig animated animated" data-wow-delay="0.4s">
					<h1><a href="index.html">Hangzhou</a></h1>
				</div>
				<div class="nav-icon">		
					<a href="#" class="navicon"></a>
						<div class="toggle">
							<ul class="toggle-menu">
								<li><a class="active" href="index.html">Home</a></li>
								<li><a  href="about.html">About</a></li>
								<li><a  href="Liveable.html">Liveable</a></li>
								<li><a  href="Toursim.html">Toursim</a></li>
								<li><a  href="codes.html">Investment</a></li>
								<li><a  href="contact.html">Contact</a></li>
							</ul>
						</div>
					<script>
					$('.navicon').on('click', function (e) {
					  e.preventDefault();
					  $(this).toggleClass('navicon--active');
					  $('.toggle').toggleClass('toggle--active');
					});
					</script>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="banner-text wow fadeInLeft animated animated" data-wow-delay="0.4s">
				<h3>Full range of Hangzhou</h3>
				<p>Hangzhou is the capital city of Zhejiang Province</p>
			</div>
		</div>
	</div>
	<!--header--->
		<div class="content">
			<div class="welcome-section">
				<div class="container">
					<h2> Welcome </h2>
					<span>We will showcase Hangzhou in three dimensions</span>
					<div class="welcome-grids">
						<div class="col-md-4 wel-grid wow fadeInLeft animated animated" data-wow-delay="0.4s">
								<img src="images/w1.jpg" class="img-responsive" alt=""/>
							<div class="wel-text hvr-shutter-out-horizontal">
								<h4>Investment</h4>
								<p>Hangzhou's digital economy is booming.Wide range of employment opportunities.</p>
							</div>
						</div>
						<div class="col-md-4 wel-grid wow fadeInDownBig animated animated" data-wow-delay="0.4s">
							<div class="wel-text hvr-shutter-out-horizontal wel1">
								<h4>Tourism</h4>
								<p>Hangzhou is one of the top ten ancient cities in China with many attractions.</p>
							</div>
							<img src="images/w2.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="col-md-4 wel-grid wow fadeInRight animated animated" data-wow-delay="0.4s">
						<img src="images/w3.jpg" class="img-responsive" alt=""/>
							<div class="wel-text hvr-shutter-out-horizontal">
								<h4>liveable</h4>
								<p>Hangzhou has a pleasant climate and excellent infrastructure.</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!-- my part -->
			<div class="services wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<div class="col-md-4 services-grids">
					<div class="flip-effect right">
						<div class="text-box">
							<i class="glyphicon glyphicon-user" aria-hidden="true"></i>
							<h5>West Lake </h5>
							<p>Opening hours:Open all day round<br>Contact number: 0571-87977767<br>Highlights:The lake covers an area of 6.38 square kilometres, boat trip,cycling. </p>
						</div>
						<div class="info-box">
							<div class="info-content">
									<img src="images/p.jpg" class="img-responsive" alt=""/>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 services-grids wow zoomIn animated" data-wow-delay=".5s">
					<div class="flip-effect right">
						<div class="text-box">
							<i class="glyphicon glyphicon-bell" aria-hidden="true"></i>
							<h5>Lingyin Temple  </h5>
							<p>Opening hours:Open all day 7am-6:15pm<br>Contact number: 0571-87968665<br>Highlights:Religious culture, monuments</p>
						</div>
						<div class="info-box">
							<div class="info-content">
									<img src="images/p1.jpg" class="img-responsive" alt=""/>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 services-grids wow zoomIn animated" data-wow-delay=".5s">
					<div class="flip-effect right">
						<div class="text-box">
							<i class="glyphicon glyphicon-wrench" aria-hidden="true"></i>
							<h5>China National Silk Museum</h5>
							<p>Opening hours:Open all day 9am-5pm<br>Contact number: 0571-87035223<br>Highlights:Ancient silk clothing.Ancient Chinese Costume Design.</p>
						</div>
						<div class="info-box">
							<div class="info-content">
									<img src="images/p2.jpg" class="img-responsive" alt=""/>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 services-grids wow zoomIn animated" data-wow-delay=".5s">
					<div class="flip-effect right">
						<div class="text-box">
							<i class="glyphicon glyphicon-home" aria-hidden="true"></i>
							<h5>Dongpo Pork </h5>
							<p>Dongpo pork is blanched with fat and thin pork, then placed skin-side down into a casserole to steame. Soft but not rotten in the mouth, fatty but not greasy</p>
						</div>
						<div class="info-box">
							<div class="info-content">
									<img src="images/p3.jpg" class="img-responsive" alt=""/>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 services-grids wow zoomIn animated" data-wow-delay=".5s">
					<div class="flip-effect right">
						<div class="text-box">
							<i class="glyphicon glyphicon-lock" aria-hidden="true"></i>
							<h5>West Lake vinegar fish</h5>
							<p>West Lake Vinegar Fish selected fresh West Lake fish, cooked with fresh soup,produce delicious taste, tender meat. </p>
						</div>
						<div class="info-box">
							<div class="info-content">
									<img src="images/p4.jpg" class="img-responsive" alt=""/>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 services-grids wow zoomIn animated" data-wow-delay=".5s">
					<div class="flip-effect right">
						<div class="text-box">
							<i class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></i>
							<h5>Longjing shrimp</h5>
							<p>Longjing Shrimp is made with fresh shrimp and shoots from Longjing in West Lake. It's tender taste with light aroma of tea.</p>
						</div>
						<div class="info-box">
							<div class="info-content">
									<img src="images/p5.jpg" class="img-responsive" alt=""/>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
				
			<div class="capabilities">
				<div class="container">
					<h3>Investment</h3>
					<div class="capabil-grids">
						<div class="col-md-3 capabil-grid wow fadeInLeft animated animated" data-wow-delay="0.4s">
							<div class="cap">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='25' data-delay='.5' data-increment="5">25</div>
							</div>
							<h5>Innovation Ranking</h5>
						</div>
						<div class="col-md-3 capabil-grid wow fadeInUpBig animated animated" data-wow-delay="0.4s">
							<div class="cap">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='18753' data-delay='.5' data-increment="55">18753</div>
							</div>
							<h5>GDP</h5>
						</div>
						<div class="col-md-3 capabil-grid wow fadeInDownBig animated animated" data-wow-delay="0.4s">
							<div class="cap">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='221' data-delay='.5' data-increment="10">221</div>
							</div>
							<h5>Listed Company</h5>
						</div>
						<div class="col-md-3 capabil-grid wow fadeInRight animated animated" data-wow-delay="0.4s">
							<div class="cap">
								<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='1' data-delay='.5' data-increment="1">1</div>
							</div>
							<h5>Top 500 private Companies Number Ranking</h5>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="testimonial">
				<div class="container">
					<div class="testimonial-grids">
						<div class="col-md-4 testimonial-grid wow fadeInLeft animated animated" data-wow-delay="0.4s">
							<h3>Advantages</h3>
							<div class="testimonial-info">
								<p><span>
									<h5>Location</h5>
								</span>Hangzhou is located in the eastern part of China, with a dense network of water and a rich variety of products. </p>
							</div>
							<div class="testimonial-info">
								<p><span> 
									<h5>Climate</h5>
								</span> Hangzhou has a subtropical monsoon climate with four distinct seasons and plenty of rainfall.</p>
							</div>
							<div class="testimonial-info">
								<p><span>
									<h5>Transport</h5>
								</span> Hangzhou is an international transportation hub with well-developed transport links.</p>
							</div>
						</div>
							<div class="col-md-8 testimonial-grid-right wow fadeInRight animated animated" data-wow-delay="0.4s">
							<h3>Liveable</h3>
								<div class="works-grids">
								<div class="col-md-4 works-grid">
									<img src="images/e1.jpg" class="img-responsive" alt=""/>
								<p>\</p>
								</div>
								<div class="col-md-4 works-grid">
									<img src="images/e2.jpg" class="img-responsive" alt=""/>
								<p></p>
								</div>
								<div class="col-md-4 works-grid">
									<img src="images/e3.jpg" class="img-responsive" alt=""/>
								<p></p>
								</div>
									<div class="clearfix"></div>
								</div>
							</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-section wow fadeInDownBig animated animated" data-wow-delay="0.4s">
			<div class="container">
				<div class="social-icons">
					<a href="#"><i class="icon"></i></a>
					<a href="#"><i class="icon1"></i></a>
					<a href="#"><i class="icon2"></i></a>
					<a href="#"><i class="icon3"></i></a>
				</div>
				<div class="copy">
					<p>Copyright &copy; 2016.Company name All rights reserved.<a target="_blank" href="http://guantaow.taobao.com/">厚朴网络淘宝店</a><a target="_blank" href="http://www.moobnn.com">网页模板</a></p>
				</div>
			</div>
		</div>

</body>
</html>