<!DOCTYPE HTML>
<html>
<head>
<title>Services</title>
<!---css--->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/investment/style.css" rel='stylesheet' type='text/css' />
<!---css--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---js--->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---js--->
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/component.css" />
<!--web-fonts-->
<link href='#css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='#css?family=Josefin+Sans:400,700italic,700,600italic,600,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>

<!--//web-fonts-->
<!--JS for animate-->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
	<!--//end-animate-->

</head>
<body>
	<div class="header head">
		<div class="container">
			<div class="heder-top">
				<div class="logo wow fadeInDownBig animated animated" data-wow-delay="0.4s">
					<h1><a href="index.html">Interior Plus</a></h1>
				</div>
				<div class="nav-icon">		
					<a href="#" class="navicon"></a>
						<div class="toggle">
							<ul class="toggle-menu">
								<li><a href="index.html">Home</a></li>
								<li><a  href="about.html">About</a></li>
								<li><a class="active"  href="services.html">Services</a></li>
								<li><a  href="gallery.html">Gallery</a></li>
								<li><a  href="codes.html">Codes</a></li>
								<li><a  href="contact.html">Contact</a></li>
							</ul>
						</div>
					<script>
					$('.navicon').on('click', function (e) {
					  e.preventDefault();
					  $(this).toggleClass('navicon--active');
					  $('.toggle').toggleClass('toggle--active');
					});
					</script>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--header--->
		<div class="content">
			<div class="service-section">
				<div class="container">
					<h2>Investment</h2>
					<div class="service-grids">
						<div class="col-md-6 serce-grid wow fadeInLeft animated animated" data-wow-delay="0.4s">
							<div class="investment-img">
								<div id="u338" class="ax_default">
								<div id="u338_state0" class="panel_state">
								<div id="u339" class="ax_default _图像">
								<img src="images/u339.png" class="investment-imgimg" alt=""/>

								<!-- <span>According to Global Innovation Index 2020,</span></p><p><span>Hangzhou ranks 25 among 100 most important innovation city clusters in the world.</span> -->
								</div>
								</div>
								</div>
							</div>
							
							<div id="u340">
								<div id="u340_div" class=""></div>
								<div id="u340_text" class="text ">
									<p><span>According to Global Innovation Index 2020,</span></p><p><span>Hangzhou ranks 25 among 100 most important innovation city clusters in the world.</span></p>
								</div>
							</div>

						</div>	
					</div>
				</div>
			</div>

			<div class="choose-section">
				<div class="container">
					<h3>Investment fields</h3>
					<div class="choose-grids">
						<div class="col-md-3 choose-gd wow fadeInLeft animated animated" data-wow-delay="0.4s">
							<div class="icon hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
								<a href="#" class="hi-icon hi-icon-mobile glyphicon glyphicon-user"></a>
							</div>
							<h4>Biomedical Engineering</h4>
							<p>More than half of the world's top ten pharmaceutical enterprises, such as Johnson & Johnson, Pfizer, MSD and Sanofi have established R&D centers in Hangzhou.</p>
						</div>
						<div class="col-md-3 choose-gd wow fadeInDownBig animated animated" data-wow-delay="0.4s">
							<div class="icon hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
								<a href="#" class="hi-icon hi-icon-mobile glyphicon glyphicon-book"></a>
							</div>
							<h4>Information and Circuit</h4>
							<p>Digital economy is the "pillar" and "beam" of Hangzhou. ICT subdivided fields such as visual intelligence, integrated circuit, intelligent computing are the lankmark industrial chain being built in Hangzhou.</p>
						</div>
						<div class="col-md-3 choose-gd wow fadeInUpBig animated animated" data-wow-delay="0.4s">
							<div class="icon hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
								<a href="#" class="hi-icon hi-icon-mobile glyphicon glyphicon-asterisk"></a>
							</div>
							<h4>Aerospace Industry</h4>
							<p>Supported by Home-made Giant Aircraft and Yangtze River Delta Integration Strategt, Hangzhou has been fully using the advantages of neighbouring Shanghai COMAC and Zhoushan Boeing.</p>
						</div>
						<div class="col-md-3 choose-gd wow fadeInRight animated animated" data-wow-delay="0.4s">
							<div class="icon hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5a">
								<a href="#" class="hi-icon hi-icon-mobile glyphicon glyphicon-zoom-in"></a>
							</div>
							<h4>new energy and resources</h4>
							<p>Projects that promote clean and safe use of energy through green transformation have an early layout and many practices in Hangzhou, such as the distributed photovoltaic power generation project. </p>
						</div>
						<div class="clearfix"></div>		
					</div>
				</div>
			</div>

			
	<div class="content">
		<div class="service-section">
		<div class="container">
			<h2>Inverstment Fields-About Comanies</h2>	
  		<div class="col-md-12 testimonial-grid-right wow fadeInRight animated animated" data-wow-delay="0.4s">
			<div class="works-grids">
				<div class="col-md-6 works-grid" id="hover">
					<img src="images/alibaba.png" class="img-responsive" alt=""/>
					<h1 class="b1">
						<a href="#"><span class="label label-primary">alibabagroup.com</span></a>
					</h1>
					<p> Alibaba operates multiple leading online and mobile platforms, covering retail and wholesale trade,
cloud computing, and other businesses. It provides technology and services to consumers,
merchants, and other participants to conduct business activities in the ecosystem built by Alibaba.</p>
				</div>
				<div class="col-md-6 works-grid" id="hover">
					<img src="images/BQ.png" class="img-responsive" alt=""/>
					<h1 class="b1">
						<a href="#"><span class="label label-primary">buyquickly.com</span></a>
					</h1>
					<p>Baiqiu is a global service provider focusing on the international fashion field. In the past decade, Baiqiu has established long-term cooperative relationships 
with multiple international fashion brands, and continues to provide international fashion brands with integrated online and offline omnichannel brand consulting, 
store station operations, digital marketing, warehousing logistics, IT solutions, and new retail and other full link services.</p>
				</div>

				<div class="clearfix"></div>
				</div>
			</div> 
<!--公司介绍 第二排三公司--->
			<div class="col-md-12 testimonial-grid-right wow fadeInRight animated animated" data-wow-delay="0.4s">
				<div class="col-md-4 works-grid" id="hover">
					<img src="images/BYD.png" class="img-responsive" alt=""/>
					<h1 class="b1">
					<a href="#"><span class="label label-primary">bydmicro.com</span></a>
					</h1>
					<p>  BYD Semiconductor Co., Ltd. is a leading IDM enterprise in China, mainly engaged in power semiconductors, intelligent control ICs, intelligent sensors, optoelectronic semiconductors, semiconductor manufacturing and services,
covering the sensing, processing, and control of optical, electrical, magnetic, and other signals.</p>
				</div>

			<div class="col-md-4 works-grid" id="hover">
<!--这个图得抠下 QAQ--->
				<img src="images/huarui.png" class="img-responsive" alt=""/>
				<h1 class="b1">
				<a href="#"><span class="label label-primary">huaruiaero.com</span></a>
				</h1>
				<p>Founded in November 2019, Zhejiang Huarui Aviation Manufacturing Co., Ltd. is a member unit of the provincial state-owned 
Zhejiang Mechanical and Electrical Group Co., Ltd., and a new force in the aviation manufacturing industry.</p>
			</div>

			<div class="col-md-4 works-grid" id="hover">
				<img src="images/JLC.png" class="img-responsive" alt=""/>
				<h1 class="b1">
				<a href="#"><span class="label label-primary">alibabagroup.com</span></a>
				</h1>
				<p> Founded in 2006, Jialichuang is one of the early high-tech enterprises in the industry to achieve digital transformation. It focuses on 
PCB proofing/small batch, SMT mounting, laser steel mesh, and other fields, providing global electronics industry enterprises and electronic engineers 
with cost-effective services featuring "excellent price, high quality, and fast delivery time.".</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div> 
</div>	
</div>

<div class="clearfix"></div>
</div>
</div>
</div>
</div>
		</div>
		</div>
		<div class="footer-section wow fadeInDownBig animated animated" data-wow-delay="0.4s">
			<div class="container">
				<div class="social-icons">
					<a href="#"><i class="icon"></i></a>
					<a href="#"><i class="icon1"></i></a>
					<a href="#"><i class="icon2"></i></a>
					<a href="#"><i class="icon3"></i></a>
				</div>
				<div class="copy">
					<p>Copyright &copy; 2016.Company name All rights reserved.<a target="_blank" href="http://guantaow.taobao.com/"></a><a target="_blank" href="http://www.moobnn.com">EBU</a></p>
				</div>
			</div>
		</div>

</body>
</html>