<!DOCTYPE HTML>
<html>
<head>
<title>About</title>
<!---css--->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!---css--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---js--->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---js--->
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/component.css" />
<!--web-fonts-->
<link href='#css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='#css?family=Josefin+Sans:400,700italic,700,600italic,600,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!--JS for animate-->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
	<!--//end-animate-->


</head>
<body>
	<div class="header head">
		<div class="container">
			<div class="heder-top">
				<div class="logo wow fadeInDownBig animated animated" data-wow-delay="0.4s">
					<h1><a href="index.html">Interior Plus</a></h1>
				</div>
				<div class="nav-icon">		
					<a href="#" class="navicon"></a>
						<div class="toggle">
							<ul class="toggle-menu">
								<li><a  href="index.html">Home</a></li>
								<li><a class="active"  href="about.html">About</a></li>
								<li><a  href="Liveable.html">Liveable</a></li>
								<li><a  href="Toursim.html">Toursim</a></li>
								<li><a  href="codes.html">Investment</a></li>
								<li><a  href="contact.html">Contact</a></li>
							</ul>
						</div>
					<script>
					$('.navicon').on('click', function (e) {
					  e.preventDefault();
					  $(this).toggleClass('navicon--active');
					  $('.toggle').toggleClass('toggle--active');
					});
					</script>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!---header--->
		<div class="content">
		<!---about--->
			<div class="about-section">
				<div class="container">
					<h2>About us</h2>
					<div class="about-grids wow fadeInRight animated animated" data-wow-delay="0.4s">
						<div class="col-md-8 about-grid">
							<img src="images/a1.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="col-md-4 about-grid1 wow fadeInLeft animated animated" data-wow-delay="0.4s">
							<img src="images/a2.jpg" class="img-responsive" alt=""/>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="about-at wow fadeInRight animated animated" data-wow-delay="0.4s">
						<h4> Hangzhou net is the Hangzhou area of local publicity website, rich content.</h4>
						<p>Hangzhou net brings together Hangzhou tourism, food, urban construction,  investment and other aspects, a net open, everything.
						Faced with the new era, Hangzhou.com is striving to build a regional and  influential media platform with objective evaluation, full confidence and  passion.</p>
					</div>
				</div>
			</div>
			<!---about--->
			<!---team--->
			<div class="team-section">
				<div class="container">
					<h3> Team Moments</h3>
					<div class="team-grids">
						<div class="col-md-4 team-grid wow fadeInLeft animated animated" data-wow-delay="0.4s">
							<div class="ih-item circle effect1"><a href="#">
								<div class="spinner"></div>
								<div class="img"><img src="images/t1.jpg" alt="img"></div>
								<div class="info">
								  <div class="info-back">
									<h4>a and b</h4>
								  </div>
								</div></a>
							</div>
							<p>Discussion site composition</p>
							<div class="social-icons">
								<a href="#"><i class="icon"></i></a>
								<a href="#"><i class="icon1"></i></a>
								<a href="#"><i class="icon2"></i></a>
								<a href="#"><i class="icon3"></i></a>
							</div>
						</div>
						<div class="col-md-4 team-grid wow fadeInDownBig animated animated" data-wow-delay="0.4s">
							<div class="ih-item circle effect1"><a href="#">
								<div class="spinner"></div>
									<div class="img"><img src="images/t2.jpg" alt="img"></div>
								<div class="info">
									<div class="info-back">
										<h4>Tincidun</h4>
								  </div>
								</div></a>
							</div>
							<p>Discussion site composition</p>
							<div class="social-icons">
								<a href="#"><i class="icon"></i></a>
								<a href="#"><i class="icon1"></i></a>
								<a href="#"><i class="icon2"></i></a>
								<a href="#"><i class="icon3"></i></a>
							</div>
						</div>
						<div class="col-md-4 team-grid wow fadeInRight animated animated" data-wow-delay="0.4s">
							<div class="ih-item circle effect1"><a href="#">
								<div class="spinner"></div>
									<div class="img"><img src="images/t3.jpg" alt="img"></div>
								<div class="info">
									<div class="info-back">
										<h4>Posuere</h4>
								  </div>
								</div></a>
							</div>
							<p>Discussion site composition</p>
							<div class="social-icons">
								<a href="#"><i class="icon"></i></a>
								<a href="#"><i class="icon1"></i></a>
								<a href="#"><i class="icon2"></i></a>
								<a href="#"><i class="icon3"></i></a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!---team--->
			<!---Hangzhou, Living Poetry--->
			<div class="furniture">
				<div class="container">
					<div class="furniture-grids">
						<div class="col-md-4 furniture-grid wow fadeInRight animated animated" data-wow-delay="0.4s">
							<h3>Who we are</h3>
							<div class="tab1">
								<ul class="place">
									<li><img src="images/cir.png" alt=""></li>
									<li>Tourist navigation</li>
								</ul>
							<p>We will provide you with the most warm help in the strange Hangzhou.</p>
							</div>
							<div class="tab2">
								<ul class="place">
									<li><img src="images/cir.png" alt=""></li>
									<li>Investor's compass</li>
								</ul>
							<p>We believe the development of Hangzhou will not let you down.</p>
							</div>
							<div class="tab3">
								<ul class="place">
									<li><img src="images/cir.png" alt=""></li>
									<li>Your best friend in HangZhou </li>
								</ul>
							<p>Welcome to HangZhou.</p>
							</div>
							
							<div class="tab4">
								<ul class="place">
									<li><img src="images/cir.png" alt=""></li>
									<li>Your best friend in HangZhou </li>
								</ul>
							<p>Welcome to HangZhou.</p>
							</div>
							
							
							<!--script-->
							<script>
								$(document).ready(function(){
									$(".tab1 p").hide();
									$(".tab2 p").hide();
									$(".tab3 p").hide();
									$(".tab4 p").hide();
									$(".tab1 ul").click(function(){
										$(".tab1 p").slideToggle(300);
										$(".tab2 p").hide();
										$(".tab3 p").hide();
										$(".tab4 p").hide();
									})
									$(".tab2 ul").click(function(){
										$(".tab2 p").slideToggle(300);
										$(".tab1 p").hide();
										$(".tab3 p").hide();
										$(".tab4 p").hide();
									})
									$(".tab3 ul").click(function(){
										$(".tab3 p").slideToggle(300);
										$(".tab4 p").hide();
										$(".tab2 p").hide();
										$(".tab1 p").hide();
									})
									$(".tab4 ul").click(function(){
										$(".tab4 p").slideToggle(300);
										$(".tab3 p").hide();
										$(".tab2 p").hide();
										$(".tab1 p").hide();
									})	
								});
							</script>
						<!-- script -->
						</div>
						<div class="col-md-8 furniture-grid1 wow fadeInLeft animated animated" data-wow-delay="0.4s">
							<h3>Hangzhou, Living Poetry</h3>
							<div class="fur-img">
								<img src="images/f1.jpg" class="img-responsive" alt=""/>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!---Standards--->
		</div>
		<div class="footer-section wow fadeInDownBig animated animated" data-wow-delay="0.4s">
			<div class="container">
				<div class="social-icons">
					<a href="#"><i class="icon"></i></a>
					<a href="#"><i class="icon1"></i></a>
					<a href="#"><i class="icon2"></i></a>
					<a href="#"><i class="icon3"></i></a>
				</div>
			</div>
		</div>

</body>
</html>