@font-face {
  font-family: "iconfont"; /* Project id 4020304 */
  src: url('iconfont.woff2?t=1681716166016') format('woff2'),
       url('iconfont.woff?t=1681716166016') format('woff'),
       url('iconfont.ttf?t=1681716166016') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhaoshangxiangmu:before {
  content: "\e666";
}

.icon-shengwu:before {
  content: "\e60a";
}

.icon-hulianwangIT:before {
  content: "\e60f";
}

.icon-lujing:before {
  content: "\e616";
}

.icon-hangtiantubiao:before {
  content: "\e600";
}

.icon-nengyuan:before {
  content: "\e657";
}

.icon-hangkongfeiji:before {
  content: "\e626";
}

.icon-jingjifazhan:before {
  content: "\e664";
}

.icon-fengjing:before {
  content: "\e66a";
}

.icon-meishi:before {
  content: "\e66c";
}

.icon-tianqi:before {
  content: "\e671";
}

